/*****************************************************************
	TOC Expand widget
*****************************************************************/
.hidden-details {
  display: none;
}
.main-content {
  overflow: hidden;
}
.dropped-wrapper {
  background: #DAD7E5;
  overflow: visible !important;
  position: relative;
  margin-bottom: 40px;
  margin-top: 4px;
}
.dropped-wrapper:before,
.dropped-wrapper:after {
  content: "";
  background: #DAD7E5;
  width: 1000px;
  position: absolute;
  z-index: 0;
  top: 0;
  bottom: 0;
}
.dropped-wrapper:before {
  left: -999px;
}
.dropped-wrapper:after {
  right: -999px;
}
.dropped-content {
  position: relative;
  padding: 30px 15px 20px;
  display: none;
}
.article-block.item-row.open {
  position: relative;
}
.article-block.item-row.open:after {
  bottom: -30px;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(218, 215, 229, 0);
  border-bottom-color: #DAD7E5;
  border-width: 15px;
  margin-left: -15px;
}
