/*****************************************************************
	Articles
*****************************************************************/

.article {

	&-img {
		display: block;
		margin-bottom: 18px;

		@media @xs {
			margin-bottom: 12px;
		}

		a {
			display         : block;
			text-decoration : none;
			overflow        : hidden;
			text-align      : center;
			
			&:hover img {
				.scale(1.1);
			}
		}

		img {
			.transition(all 0.4s ease-in-out);
			width  : 100%;
			margin : 0;
		}

		&.mod-sm {

			img {
				width: auto;
			}
		}

	}

	&-details {

		.meta {
			line-height   : 1.2;
			color         : @very-dark-grey;
			margin-bottom : 8px;

			.category,
			.location,
			.company {
				font-size      : 14px;
				font-size      : 1.4rem;
				font-weight    : 400;
				line-height    : 21px;
				text-transform : none;
				color          : #404040;
			}

			.date {
				font-size      : 14px;
				font-size      : 1.4rem;
				font-weight    : 400;
				line-height    : 21px;
				text-transform : uppercase;
				color          : #404040;
			}

			&.mod-left-right {
				.clearfix();

				margin-bottom  : 9px;

				.category,
				.location {
					float : right;
					margin-left:10px;

					@media @xs-portrait {
						// float   : none;
						// display : block;
						// margin-left: 0;
					}
				}

				.date {
					float       : left;
					margin-right : 10px;

					@media @xs-portrait {
						// float       : none;
						// margin-right : 0;
						// display     : block;
					}
				}
			}

		}

		.title {
			margin-bottom : 10px;

			> a {
				text-decoration: none;

				&:hover,
				&:focus {
					text-decoration: none;
				}
			}

			&.mod-locked {

				a {

					&:after {
						.font-icon();

						display                 : inline-block;
						content                 : "\e90d";
						font-size               : 26px;
						font-size               : 2.6rem;
						line-height             : 32px;
						color                   : @black;
						margin-left             : 10px;
					}
				}
			}
		}

		.post-meta {
			font-size     : 18px;
			font-size     : 1.8rem;
			line-height   : 1.45;
			color         : #86888C;
			margin-bottom : 10px;

			&-list {
				.reset-list();
				.clearfix();
				margin-bottom: 10px;

				&-item {
					display : inline-block;
					margin  : 0 16px 0 0;

					.post-meta {
						margin-bottom: 0;
					}
				}
			}

			.location,
			.category {
				font-size       : 18px;
				font-size       : 1.8rem;
				font-weight     : 600;
				font-style      : italic;
				text-decoration : none;
				line-height     : 26px;
				color           : #828384;

				&:hover,
				&:focus {
					text-decoration : none;
					color           : #828384;
				}
			}
		}

		p {
			margin-bottom: 13px;
		}
	}

	&-row {
		.clearfix();
		margin-left  : -15px;
		margin-right : -15px;
		
		.article-block {
			width         : 25%;
			float         : left;
			padding-left  : 15px;
			padding-right : 15px;

			@media @sm {
				width : 50%;
			}

			@media @xs {
				width : 100%;
				float : none;
				height: auto !important;
			}
		}

		&.mod-col-3	{
		
			.article-block {
				width: 33.3333%;

				@media @sm {
					width : 50%;
				}
				@media @xs {
					width : 100%;
				}
			}
		}
	}

	&-block {
		position      : relative;
		margin-bottom : 30px;

		.mod-col-2 &,
		&.mod-50per-col,
		.col-md-6 & {
			width: 50%;

			@media @sm {
				width : 50%;
			}

			@media @xs {
				width : 100%;
				float : none;
				height: auto !important;
			}
		}
	}

	&-list {
		.clearfix();

		&.mod-padded-items {

			.article-block {
				padding: 28px 33px 24px;

				&.mod-highlighted {
					position: relative;

					&:before {
						content    : '';
						display    : block;
						width      : 100%;
						height     : ~'calc(100% - 2px)';
						background : #F7F7F8;
						position   : absolute;
						top        : 1px;
						left       : 0;
						z-index    : -1;
					}
				}
			}
		}

		.article-block {
			.clearfix();
			height        : auto !important;
			padding       : 22px 0 24px;
			border-bottom : 1px solid @light-grayish-blue;
			margin        : 0;

			&:first-child {
				border-top: 1px solid @light-grayish-blue;
			}

			&:last-child {
				border-bottom: 0;
			}
		}

		.article-img {
			width         : 163px;
			margin-bottom : 0;

			@media @xs-portrait-wider {
				width         : 100%;
				float         : none;
				margin-bottom : 15px;
			}

			&:first-child {
				float    : left;
				position : relative;
				z-index  : 1;

				+ .article-details {
					float       : right;
					width       : 100%;
					margin-left : -100%;
					padding     : 0 0 0 200px;

					@media @xs-portrait-wider {
						margin-left : 0;
						padding     : 0;
						float       : none;
					}
				}
			}
		}

		.article-details {
			
			> :last-child {
				margin-bottom: 0;
			}
		}

		& + .article-more {
			margin-top: 25px;
		}

	}

	&-more {
		display        : block;
		position       : relative;
		font-family    : @heading-font;
		font-size      : 12px;
		font-size      : 1.2rem;
		font-weight    : bold;
		line-height    : 13px;
		text-align     : right;
		text-transform : uppercase;
		color          : @very-dark-blue;
		margin-bottom  : 40px;

		&.mod-btn {
			text-align: center;

			&:before {
				display: none;
			}
		}

		&:before {
			content    : '';
			display    : block;
			width      : ~'calc(100% - 144px)';
			height     : 1px;
			background : @light-grayish-blue;
			position   : absolute;
			top        : 50%;
			left       : 0;
		}

		&-label {
			display         : inline-block;
			max-width       : 135px;
			text-decoration : none;
			color           : @very-dark-blue;
		}
		
		a {
			text-decoration : none;
			color           : @very-dark-blue;
		}

	}
}

.sidebar {
	.article {
		&-more {
			text-align : left;
		}

	}

	.article-list .article-block {
		padding-bottom: 20px;
	}
}


// two column layout (w/sidebar)
.col-md-8 {

	.article {

		&-row {

			.article-block {
				width: 50%;

				@media @sm {
					width : 50%;
				}

				@media @xs {
					width : 100%;
					float : none;
					height: auto !important;
				}
			}
		}
	}
}

// carousel
.owl-carousel {

	.article {

		&-block {

			&:before {
				left  : 0;
				right : 0;
			}
		}
	}
}