/*****************************************************************
	Banner
*****************************************************************/

.banner {
	//.flexbox();
	//align-items : center;
	position    : relative;
	padding     : 60px 0 75px;
	min-height  : 375px;

	&:not(.has-background-image) {
		background-image: none !important;
	}

	&:after {
		.opacity(0.3);
		content  : '';
		display  : block;
		width    : 100%;
		height   : 100%;
		position : absolute;
		top      : 0;
		left     : 0;
		z-index  : -1;

		// Gradient background
		background: #7E8083;
		background: -moz-linear-gradient(225deg, #7e8083 0%, #e1e2e4 49.87%, #808286 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e8083', endColorstr='#808286',GradientType=0 ); /* IE6-9 */
	}

	.banner-image:first-child {

		@media @sm-min {
			position      : relative;
			left          : 50%;
			width         : 50%;
			float         : left;
			margin-bottom : 0;

			> img {
				float: right;
			}

			+ .banner-content {
				position : relative;
				right    : 50%;
				width    : 50%;
				float    : left;
				padding  : 40px 52px 0 0;
			}
		}
	}

	&-image {
		.clearfix();
		margin-bottom: 30px;
	}

	&-content {

		.heading {
			font-size     : 46px;
			font-size     : 4.6rem;
			font-weight   : bold;
			line-height   : 62px;
			color         : @black-2;
			margin-bottom : 15px;

			a {
				text-decoration: none;
			}
		}

		&-wrapper {
			max-width    : 760px;
			margin-left  : auto;
			margin-right : auto;

			.heading {
				margin-bottom: 6px;
			}

			p {
				line-height: 1.5;
			}
		}
	}

	&.has-background-image {
		background-size     : cover;
		background-position : center center;
		background-repeat   : no-repeat;
		background-color    : rgba(0,0,0,0.8);

		&:after {
			.opacity(0.6);
			background : #050505;
			z-index    : 1;
		}

		.container {
			position : relative;
			z-index  : 2;
		}

		* {
			color: @white;
		}

		.breadcrumb li a {
			color: #828384;

			&:hover,
			&:focus {
				color: #828384;
			}
		}
 	}
}