/*****************************************************************
	Widget - Collapsibles
*****************************************************************/

// Collapsible
.collapsible {
	margin-bottom : 40px;

	&.mod-solid-items {
		margin-bottom: 20px;

		.collapsible-item {
			background    : rgba(167, 169, 172, 0.2);
			padding       : 0;
			border-bottom : 0;
			margin-bottom : 20px;

			&:first-child {
				border-top: 0;
			}

			> .collapsible-item-header {

				> a {
					padding: 18px 50px 18px 21px;

					&:before {
						top: 13px;
						right: 20px;
					}
				}
			}
		}

		.collapsible-item-content {
			padding: 0 50px 20px 21px;
		}
	}

	&-item {
		border-bottom : 1px solid @light-grayish-blue;
		margin-bottom : 0;

		&:first-child {
			border-top: 1px solid @light-grayish-blue;
		}

		> .collapsible-item-header {
			.transition(0.3s);
			background  : none;
			display     : block;
			font-weight : bold;
			margin      : 0;

			> a {
				position        : relative;
				display         : block;
				padding         : 34px 50px 34px 0;
				text-decoration : none;

				&:before {
					.transition(0.3s);
					.aae-icon();
					content    : "\e903";
					position   : absolute;
					right      : 0;
					font-size  : 30px;
					font-size  : 3rem;
					top        : 33px;

					.sidebar & {
						top: 15px;
					}
				}

				.sidebar & {
					padding-top    : 16px;
					padding-bottom : 16px;
				}

			}

		}

		&.is-open {

			> .collapsible-item-header {

				> a:before {
				    .transform(rotate(180deg) );
				}

			}

		}

		&-content {
			display    : none;
			padding    : 0 50px 15px 0;
			background : none;
		}

	}


}

// bg-grey-light
.bg-grey-light {
	.collapsible {

		&-item {
			> .collapsible-item-header {
				background : @white;
			}


			&-content {
				background : @white;
			}
		}
	}
}

/*****************************************************************
	Widget - Filter
*****************************************************************/
/*.widget-filter {
	.collapsible {
		border-top: 1px solid #DAD7E5;

		&-item {
			margin-bottom: 0;
			border-bottom: 1px solid #DAD7E5;

			> .collapsible-item-header {
				background     : none;

				> a {
					color           : @purple;
					padding         : 15px 50px 15px 0px;
					font-size       : 24px;
					line-height     : 28px;

					&:before {
						font-size  : 24px;
						right      : 0;
						color      : @blue;
					}

				}
			}


			&.is-open {

				> .collapsible-item-header {
					padding-top: 20px;

					> a:before {
					    content : "\e90f";
					}

				}

			}


			&-content {
				padding    : 5px 0;
				background : none;
			}

		}
	}
}*/