/*****************************************************************
	Lists
*****************************************************************/

.general-list {
	.clearfix();
	.reset-list();
	margin-bottom: 36px;

	&-item {
		padding       : 19px 0 26px;
		border-bottom : 1px solid rgba(151,151,151,0.3);
		margin-bottom : 0;

		> :last-child {
			margin-bottom: 0;
		}

		.row {

			[class^="col-"],
			[class*=" col-"] {

				@media @sm-min {

					> :last-child {
						margin-bottom: 0;
					}
				}

				&:last-child {

					> :last-child {
						margin-bottom: 0;
					}
				}
			}
		}

		p {
			line-height: 1.4;
		}
	}
}

.sidebar-navigation {
	
	&-list {
		.clearfix();
		.reset-list();

		&-item {
			font-size     : 18px;
			font-size     : 1.8rem;
			font-weight   : normal;
			line-height   : 22px;
			color         : @base-color;
			border-bottom : 1px solid @light-grayish-blue;
			margin-bottom : 0;

			&:first-child {
				border-top: 1px solid @light-grayish-blue;
			}

			&-link {
				display         : block;
				padding         : 14px 20px 15px;
				text-decoration : none;
				font-weight     : normal;
				text-decoration : none;
				color           : @base-color;

				&:hover,
				&:focus {
					color           : @base-color;
					text-decoration : none;
				}
			}
		}
	}
}

.page-action-btn {
	
	&-wrapper {

	}

	&-list {
		.clearfix();
		.reset-list();

		&-item {
			font-size     : 14px;
			font-size     : 1.4rem;
			font-weight   : bold;
			line-height   : 1.93;
			color         : @light-orange;
			margin-bottom : 10px;

			&-link {
				display         : inline-block;
				padding         : 2px 0 0 33px;
				position        : relative;
				text-decoration : none;
				cursor          : pointer;
				color           : @light-orange;

				&:hover,
				&:focus {
					text-decoration : none;
					color           : @light-orange;
				}

				&-icon {
					position  : absolute;
					top       : 0;
					left      : 0;
					font-size : 28px;
					font-size : 2.8rem;
					color     : @light-orange;
				}
			}
		}
	}
}

.tag {
	position    : relative;
	display     : inline-block;
	font-size   : 18px;
	font-size   : 1.8rem;
	font-weight : 500;
	font-style  : italic;
	line-height : normal;
	color       : @black;
	padding     : 6px 35px 3px 11px;
	border      : 1px solid @light-orange;

	&-close-btn {
		font-size       : 20px;
		font-size       : 2rem;
		font-weight     : bold;
		line-height     : 1;
		color           : @light-orange;
		text-decoration : none;
		position        : absolute;
	    right           : 7px;
	    top             : 4px;

		&:hover,
		&:focus {
			color           : @light-orange;
			text-decoration : none;
		}
	}

	&-list {
		.reset-list();
		.clearfix();
		margin-bottom: 25px;

		&-item {
			display        : inline-block;
			//vertical-align : middle;
			font-size      : 18px;
			font-size      : 1.8rem;
			line-height    : 1.2;
			color          : @very-dark-grey;
			margin         : 0 16px 10px 0;
		}
	}
}

.profile {
	
	&-wrapper {

	}

	&-list {
		.reset-list();
		.clearfix();

		&-item {
			.clearfix();
			margin-bottom: 30px;

			&:last-child {
				margin-bottom: 0;
			}

			&-icon {
				position        : relative;
				display         : block;
				width           : 73px;
				height          : 73px;
				overflow        : hidden;
				font-size       : 40px;
				font-size       : 4rem;
				line-height     : 73px;
				text-align      : center;
				text-decoration : none;
				color           : @white;

				&:hover,
				&:focus {
					color           : @white;
					text-decoration : none;
				}

				&:after {
					content  : '';
					display  : block;
					width    : 100%;
					height   : 100%;
					position : absolute;
					top      : 0;
					left     : 0;
					z-index  : -1;

					// Gradient background
					background: #7E8083;
					background: -moz-linear-gradient(225deg, #7e8083 0%, #e1e2e4 49.87%, #808286 100%); /* FF3.6-15 */
					background: -webkit-linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e8083', endColorstr='#808286',GradientType=0 ); /* IE6-9 */
				}

				&:first-child {
					float    : left;
					position : relative;
					z-index  : 1;

					+ .profile-list-item-detail {
						float       : right;
						width       : 100%;
						margin-left : -100%;
						padding     : 0 0 0 103px;
					}
				}
			}

			&-detail {

				.heading {
					margin-bottom: 10px;

					> a {
						text-decoration: none;
					}
				}

				p {
					margin-bottom: 10px;
				}

				> :last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

.sequence-navigation {
	margin-bottom: 34px;
	
	&-btn {
		.border-radius(100%);
		display    : block;
		width      : 15px;
		height     : 15px;
		background : @dark-grayish-blue;
	}

	&-list {
		.reset-list();
		.flexbox();
		position                : relative;
		-webkit-align-items     : center;
		align-items             : center;
		-webkit-justify-content : space-between;
		justify-content         : space-between;

		&:before {
			content       : '';
			display       : block;
			width         : 100%;
			height        : 2px;
			background    : @light-grayish-blue;
			position      : absolute;
			top           : 50%;
			left          : 0;
			z-index       : -1;
			margin-bottom : -1px;
		}

		&-item {
			.flex(0 1 auto);
			position      : relative;
			margin-bottom : 0;

			&.is-current {

				.sequence-navigation-btn {
					width      : 30px;
					height     : 30px;
					background : @light-orange;
					cursor     : default;
				}
			}

			&.is-finished {

				.sequence-navigation-btn {
					background: @very-dark-blue;
				}
			}
		}
	}
}

.listed-details {
	margin-bottom: 23px;
		
	p {
		margin-bottom: 10px;
	}
}