/*****************************************************************
	Widget - Toggle Tabs
*****************************************************************/

// Toggle Tabs
.toggle-tabs,
.group-toggle-tabs {
	margin-bottom : 30px;

	@media @xs {
		margin-bottom : 20px;
	}

	&-nav {
		position : relative;

		ul {
			.reset-list();
			.flexbox();
			border-bottom : 1px solid @light-grayish-blue;
			width         : 100%;

			.lt-ie10 &,
			.ie10 & {
				display : table;
				width   : 100%;
			}

			> li {
				.flex(1 1 auto);
				position      : relative;
				bottom        : -1px;
				font-family   : @heading-font;
				font-size     : 22px;
				font-size     : 2.2rem;
				font-weight   : bold;
				line-height   : 1.3;
				color         : @very-dark-blue;
				padding-left  : 0;
				margin-bottom : 0;

				&:first-child {

					&:before {
						display: none;
					}

					a {
						padding-left: 0;
					}
				}

				.lt-ie10 &,
				.ie10 & {
					display: table-cell;
				}

				a {
					.transition(border-bottom-color 0.3s);
					display         : block;
					position        : relative;
					background      : transparent;
					text-align      : left;
					text-decoration : none;
					color           : @very-dark-blue;
					padding         : 0 24px 17px;
					border-bottom   : 3px solid transparent;
				}

				&.is-active {

					a {
						border-bottom-color : @very-dark-blue;
						cursor              : default;
					}

				}

			}

		}

		&.mod-float-left {

			ul {
				display : block;

				> li {
					display : block;
					float   : left;
					width   : auto;
				}

			}

		}

		&.mod-aligned-left {

			ul {

				> li {
					.flex(0 1 auto);
				}
			}
		}

		&.mod-aligned-center {

			ul {
				justify-content: center;

				> li {
					.flex(0 1 auto);
				}
			}
		}

		&.mod-tab-version-2 {

			ul {

				> li {
					position    : relative;
					bottom      : auto;
					font-size   : 16px;
					font-size   : 1.6rem;
					line-height : 1.75;

					&:before {
						content    : '';
						display    : block;
						width      : 2px;
						height     : ~'calc(100% - 26px)';
						background : rgba(183, 183, 183, .2);
						position   : absolute;
						top        : 13px;
						left       : 0;
					}

					&:first-child {

						&:before {
							display: none;
						}
					}

					a {
						padding       : 18px 28px;
						border-bottom : 0;
						text-align    : center;
					}
				}
			}
		}

	}

	&-panel {
		background : transparent;

		&-item {

			&-header {
				display : none;
			}

			&-content {
				padding-top    : 37px;
				//padding-bottom : 10px;
			}

		}

	}

	&.mod-mobile-accordion {

		> .toggle-tabs-nav,
		> .group-toggle-tabs-nav {

			@media @xs {
				display : none;
			}

		}

		> .toggle-tabs-panel,
		> .group-toggle-tabs-panel {

			> .toggle-tabs-panel-item,
			> .group-toggle-tabs-panel-item {

				@media @xs {
					border-bottom : 1px solid @grey-light;

					&:first-child {
						border-top : 1px solid @grey-light;
					}
				}

				> .toggle-tabs-panel-item-header,
				> .group-toggle-tabs-panel-item-header {
					.transition(all 300ms);
					background      : transparent;
					display         : none;
					font-size       : 16px;
					font-size       : 1.6rem;
					font-weight     : 700;
					color           : @base-color;
					padding         : 10px 12px;
					text-decoration : none;

					@media @xs {
						display : block;
					}

					&.is-active {
						background : @grey-light;
					}

				}

				> .toggle-tabs-panel-item-content,
				> .group-toggle-tabs-panel-item-content {

					@media @xs {
						display        : none;
						padding-bottom : 10px;
						padding-top    : 10px;
					}

					@media @sm-min {
						display : block !important;
					}

				}

			}

		}

	}

	&.mod-tab-links {

		> .toggle-tabs-panel > .toggle-tabs-panel-item.is-active,
		> .group-toggle-tabs-panel > .group-toggle-tabs-panel-item.is-active {

			> .toggle-tabs-panel-item-content,
			> .group-toggle-tabs-panel-item-content {
				display : block !important;
			}

		}

	}

}

.toggle-tabs {

	ul.nav {
		padding: 0;
		margin-bottom: 0;

		li {
			margin-bottom: 0;

			.dropdown-menu {
				padding-left: 0;
				li {
					margin-bottom: 0;
				}
			}
		}
	}

	.tab-content {
		padding: 20px 0;

		.collapse {
			@media @sm-min {
				display: block;
			}
		}

		.tab-pane {
			@media @xs {
				display: block;
				opacity: 1;
			}
		}

	}


	.tab-pane > a {
		display: none;

		@media @xs {
			display: block;
			color: #555;
			background-color: #fff;
			border-top: 1px solid #ddd;
			border-bottom: 1px solid #ddd;
			position: relative;
			display: block;
			padding: 10px 15px;
		}
	}

	&.mod-mobile-accordion {

		.nav-tabs {
			@media @xs {
				display : none;
			}
		}

	}
}