/*****************************************************************
	Widget - Sub Navigation
*****************************************************************/

.widget-sub-navigation {

	.widget-content {
		padding: 0;
	}

	&-list {
		.reset-list();

		&-item {
			font-size     : 18px;
			font-size     : 1.8rem;
			font-weight   : normal;
			line-height   : 22px;
			color         : @base-color;
			border-bottom : 1px solid @dark-grayish-blue;
			margin-bottom : 0;

			&:first-child {
				border-top: 1px solid @dark-grayish-blue;
			}

			&-link {
				display         : block;
				padding         : 10px 20px;
				text-decoration : none;
				font-weight     : normal;
				color           : @base-color;
			}

			&.has-submenu {

				> a {
					position      : relative;
					padding-right : 45px;

					&:after {
						.font-icon();
					    content    : "\f078";
						margin-top : -12px;
						position   : absolute;
						top        : 50%;
						right      : 15px;
					}

				}

			}

			.submenu {
				background : darken(@grey-light, 10%);
				display    : none;

				li {
					font-size   : 1em;
					font-weight : 400;
					border-top  : none;

					a {
						color : @base-color;
					}

					&:hover,
					&.is-active {

						> a {
							background : darken(@grey-light, 20%);
						}

					}

					&.has-submenu {

						> a {

							&:after {
								background-position : -129px -193px;
							}

						}

					}

				}

			}

		}

	}

}