/*****************************************************************
	Widget - Share/Fav
*****************************************************************/

.widget-share-fav {

	.sharethis-link,
	.fav-link {
		color         : @blue;
		font-size     : 18px;
		line-height   : 27px;
		font-weight   : bold;
		margin-bottom : 10px;

		.st-custom-button[data-network] {
			cursor : pointer;
		}
		a,
		.st-custom-button[data-network] {
			text-decoration: none;
			color          : @blue;

			span {
				font-size      : 25px;
				line-height    : 27px;
				min-width      : 25px;
				display        : inline-block;
				vertical-align : middle;
				
				
			}
		}
	}
}