/*****************************************************************
	Widget - Video
*****************************************************************/

.video {

	&-widget {
		margin-bottom : 30px;
		position      : relative;
	}

	&-holder {
		position       : relative;
		width          : 100%;
		height         : 0;
		float          : none;
		clear          : both;
		padding-bottom : 53.165%;
		padding-top    : 25px;
		margin-bottom  : 0;

		iframe {
			position : absolute;
		    top      : 0;
		    left     : 0;
		    width    : 100%;
		    height   : 100%;
		}
	}

	&-link {
		display  : block;
		position : relative;

		&:before {
			.font-icon();
			.transform(translate(-50%, -50%));
			content   : "\f04b";
			font-size : 60px;
		    font-size : 6rem;
		    color     : @white;
		    position  : absolute;
		    left      : 50%;
		    top       : 50%;
		}

		&:after {
			content  : '';
		    display  : block;
		    width    : 100%;
		    height   : 100%;
		    position : absolute;
		    left     : 0;
		    top      : 0;
		    
		    // gradient background
		    background : -moz-linear-gradient(top, rgba(0,0,0,0) 50%, rgba(0,0,0,0.33) 75%, rgba(0,0,0,0.65) 100%); /* FF3.6-15 */
		    background : -webkit-linear-gradient(top, rgba(0,0,0,0) 50%,rgba(0,0,0,0.33) 75%,rgba(0,0,0,0.65) 100%); /* Chrome10-25,Safari5.1-6 */
		    background : linear-gradient(to bottom, rgba(0,0,0,0) 50%,rgba(0,0,0,0.33) 75%,rgba(0,0,0,0.65) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		    filter     : progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */
		}
	}

	&-image {
		display             : block;
		height              : 500px;
		background-size     : cover;
		background-position : center center;
		background-repeat   : no-repeat;

		@media @xs-portrait {
			height: 300px;
		}
	}

	&-label {
		line-height   : 1;
		color         : @white;
		margin-bottom : 0;

		&-holder {
			position: absolute;
		    left: 0;
		    right: 0;
		    bottom: 0;
		    width: 100%;
		    max-width: 1232px;
		    padding: 0 40px 34px;
		    margin: 0 auto;
		    z-index: 1;

		    @media @sm {
		    	padding: 0 30px 30px;
		    }

		    @media @xs-portrait {
		    	padding: 0 20px 20px;
		    }
		}
	}
}

.sidebar {
	.video {
		&-image {
			height: 300px;
		}
	}
}