/*****************************************************************
	Widget - Base style
*****************************************************************/

.widget {
	margin-bottom: 40px;

	.widget-title {
		font-family   : @primary-font;
		font-size     : 18px;
		font-size     : 1.8rem;
		font-weight   : bold;
		line-height   : 27px;
		color         : @black;
		margin-bottom : 14px;
	}

	.widget-content {
		padding : 0;
	}

	&.mod-no-title {
		padding-top : 35px;

		@media @xs {
			padding-top : 0;
		}

	}
}

.resource {
	
	&-wrapper {
		position      : relative;
		padding       : 24px 27px 31px;
		margin-bottom : 27px;

		&:after {
			.opacity(0.1);
			content  : '';
			display  : block;
			width    : 100%;
			height   : 100%;
			position : absolute;
			top      : 0;
			left     : 0;
			z-index  : -1;

			// Gradient background
			background: #7E8083;
			background: -moz-linear-gradient(225deg, #7e8083 0%, #e1e2e4 49.87%, #808286 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e8083', endColorstr='#808286',GradientType=0 ); /* IE6-9 */
		}
	}

	&-item {
		.clearfix();
		position      : relative;
		padding       : 0;
		margin-bottom : 20px;

		&:last-child {
			margin-bottom: 0;
		}

		&-icon {
			font-size       : 41px;
			font-size       : 4.1rem;
			text-decoration : none;
			color           : @very-dark-blue;

			&:hover,
			&:focus {
				text-decoration: none;
			}

			&:first-child {
				float    : left;
				position : relative;
				left     : -6px;

				+ .resource-item-detail {
					float       : right;
					width       : 100%;
					margin-left : -100%;
					padding     : 0 0 0 45px;
				}
			}
		}

		&-detail {

			.heading {
				margin-bottom: 1px;

				> a {
					text-decoration: none;
				}
			}

			> :last-child {
				margin-bottom: 0;
			}
		}
	}
}

.download-link {
    position: relative;

    &:before {
		.aae-icon();
		content   : "\e902";
		font-size : 41px;
		font-size : 4.1rem;
		position  : absolute;
		left      : -6px;
		top       : 0;
		color     : @very-dark-blue;
	}

    .size {
	    color       : #404040;
	    font-size   : 1.4rem;
	    font-size   : 14px;
	    line-height : 20px;
	    font-weight : 400;
    }		
}

.widget-event-calendar {
	.transition(0.5s);
	position: relative;
	top: 0;
	ul {
		.reset-list();

		li {
			margin-bottom: 0;
			a {
				color       : rgba(0,0,0,.25);
				display     : block;
				font-weight : 700;
				line-height : 100%;
				padding     : 10px 0;

				&:hover {
					background: #eee;
				}
			}
		}
	}
}

.event-detail-desc {
	margin-bottom: 30px;
}


.widget-cta {

	.widget-content {

		.btn {
			@media @xs-portrait-wider {
				width: 100%;
				min-width: 1px;
			}
		}
	}
}

.return-link {
	display         : inline-block;
	position        : relative;
	padding         : 0 0 0 30px;
	font-size       : 18px;
	font-size       : 1.8rem;
	font-weight     : 600;
	line-height     : 1.45;
	text-decoration : none;
	color           : @very-dark-blue;

	&:before {
		.aae-icon();
		content        : "\e908";
		font-size      : 30px;
		font-size      : 3rem;
		vertical-align : middle;
		position       : absolute;
		top            : -3px;
		left           : -6px;
	}

	&:hover,
	&:focus {
		text-decoration : none;
		color           : @very-dark-blue;
	}

	&-holder {
		display     : block;
		padding-top : 30px;
		border-top  : 1px solid rgba(167,169,172,0.3);
	}
}