/*****************************************************************
	Widget Author
*****************************************************************/

.widget-author {
	margin   : 0;
}

.author {

	&.mod-vertical {

		&.is-collapsible {

			.author-item-img + .author-item-details {
				.transition(0.4s);
				max-height : 198px;
				overflow   : hidden;

				&:before {
					content  : '';
					display  : block;
					width    : 100%;
					height   : 80px;
					position : absolute;
					left     : 0;
					bottom   : 22px;

					// Gradient background
					background : -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(255,255,255,0.01) 1%, rgba(255,255,255,0.11) 13%, rgba(255,255,255,0.99) 100%); /* FF3.6-15 */
					background : -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(255,255,255,0.01) 1%,rgba(255,255,255,0.11) 13%,rgba(255,255,255,0.99) 100%); /* Chrome10-25,Safari5.1-6 */
					background : linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(255,255,255,0.01) 1%,rgba(255,255,255,0.11) 13%,rgba(255,255,255,0.99) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter     : progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#fcffffff',GradientType=0 ); /* IE6-9 */

					.parallax-dark-blue-background &,
					.bg-very-dark-blue & {
						background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(29,48,79,0.01) 1%, rgba(29,48,79,0.99) 100%); /* FF3.6-15 */
						background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(29,48,79,0.01) 1%,rgba(29,48,79,0.99) 100%); /* Chrome10-25,Safari5.1-6 */
						background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(29,48,79,0.01) 1%,rgba(29,48,79,0.99) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#fc1d304f',GradientType=0 ); /* IE6-9 */
					}
				}

				&.mod-all-content-displayed:before {
					display: none;
				} 

				&.is-collapsed {

					&:before {
						display: none;
					}

					.author-item-details-holder .author-details-toggler {
											
						.show-less-label {
							display: inline;
						}

						.show-more-label {
							display: none;
						}
					}
				}

				.author-item-details-holder .author-details-toggler {
					display: block;
				}
			}
		}

		.author-item-img {
			float  : none;
			margin : 0 auto 20px;

			+ .author-item-details {
				float        : none;
				margin-left  : 0;
				padding-left : 0;
				text-align   : center;
				position     : relative;

				.author-item-details-holder {

					.author-details-toggler {
						display     : none;
					    background  : @white;
					    position    : absolute;
					    left        : 0;
					    bottom      : 0;
					    width       : 100%;
					    font-weight : bold;

					    .show-less-label {
					    	display: none;
					    }

					    .show-more-label {
					    	display: inline;
					    }
					}
				}
			}
		}
	}

	&-item {
		.clearfix();
		margin-bottom: 20px;
		&-img {
			float    : left;
			width    : 75px;
			position : relative;
			z-index  : 1;
			@media @xs-portrait {
				float: none;
			}
		}

		&-img + &-details {
			.box-sizing(border-box);
			float        : left;
			margin-left  : -75px;
			padding-left : 95px;
			width        : 100%;

			@media @xs-portrait {
				float: none;
				margin-left  : 0px;
				padding-left : 0px;

			}

		}

		h5 {
			margin-bottom : 8px;
			font-size     : 33px;
			line-height   : 39px;
		}

		.author-position {
			color: #404040;
			font-size: 14px;
			line-height: 21px;
			margin-bottom: 10px;
		}

	}
}