/*****************************************************************
	Custom Select
*****************************************************************/
.chosen-container.chosen-container-active.chosen-with-drop .chosen-single {
  box-shadow: 0 1px 0 transparent inset;
}
.chosen-container .chosen-single:hover {
  color: #222222;
}
.chosen-container .chosen-single,
.chosen-container .chosen-choices {
  background: #fff url('/assets/img/icon-dropdown.png') no-repeat right center !important;
  text-indent: 0.01px;
  text-overflow: "";
  -webkit-border-radius: 0;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 0;
  -moz-background-clip: padding;
  border-radius: 0;
  background-clip: padding-box;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border: 1px solid #525252;
  border-color: rgba(82, 82, 82, 0.6);
  color: #000000;
  font-size: 18px;
  font-size: 1.8rem;
  height: 60px;
  line-height: 31px;
  padding: 13px 30px 13px 12px;
}
.chosen-container .chosen-single a,
.chosen-container .chosen-choices a {
  color: #000000;
}
.chosen-container.chosen-container-single .chosen-search input[type="text"] {
  border-bottom: 1px solid #525252;
  border-color: rgba(82, 82, 82, 0.6);
  background: #fff;
  border: 0px;
  color: #000000;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 20px;
  font-weight: 400;
  height: 44px;
  padding: 12px 20px;
}
.chosen-container.chosen-container-single .chosen-drop {
  margin-top: 0;
}
.chosen-container.chosen-container-single .chosen-drop .chosen-search {
  padding: 0;
}
.chosen-container.chosen-container-single .chosen-drop .chosen-results {
  margin: 0;
  padding: 0;
}
.chosen-container.chosen-container-multi .chosen-choices li.search-choice {
  background: none;
  border: 1px solid #ef4136;
  color: #ef4136;
  font-weight: 700;
  padding: 4px 30px 4px 10px;
  display: inline-block;
  position: relative;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 16px;
  text-transform: uppercase;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  margin: 3px 10px 3px 0;
}
.chosen-container.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  background: none;
  overflow: hidden;
  text-indent: -9999px;
  display: block;
  width: 30px;
  height: 22px;
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  line-height: 32px;
  text-align: center;
  color: #fff;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.chosen-container.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:before {
  content: "\f00d";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  font-size: 12px;
  color: #ef4136;
  width: 30px;
  line-height: 24px;
  text-indent: 0;
}
.chosen-container .chosen-drop .chosen-results li {
  background: #fff;
  border: 0px;
  color: #000000;
  font-size: 16px;
  font-size: 1.6rem;
  line-height: 20px;
  font-weight: 400;
  height: 44px;
  padding: 12px 20px;
}
.chosen-container .chosen-drop .chosen-results li.highlighted {
  background: #f3a29d;
  color: #fff;
}
.chosen-container .chosen-drop .chosen-results li.result-selected {
  background: #ef4136;
  color: #fff;
}
.form-field[data-selected]:after {
  background: #fff;
  display: none;
  content: attr(data-selected) " selected";
  position: absolute;
  padding: 0px 15px;
  left: 1px;
  bottom: 20px;
}
.multiple-select[data-selected]:after {
  display: block;
}
