/*****************************************************************
	Custom Select
*****************************************************************/
@import url( "../../../lessglobals/global.less" );

.chosen-container {

	&.chosen-container-active.chosen-with-drop .chosen-single {
		box-shadow: 0 1px 0 transparent inset;
	}
	.chosen-single:hover {
		color: @black-2;
	}
	.chosen-single, 
	.chosen-choices {
		background          : @white url('/assets/img/icon-dropdown.png')  no-repeat right center !important;
		text-indent         : 0.01px;
		text-overflow       : "";

		.border-radius(0);
		.box-shadow(none);
		border       : 1px solid @grey;
		border-color : fade(@grey, 60);
		color        : @black;
		font-size    : 18px;
		font-size    : 1.8rem;
		height       : 60px;
		line-height  : 31px;
		padding      : 13px 30px 13px 12px;

		a {
			color : @base-color;
		}
	}

	&.chosen-container-single {
		.chosen-search input[type="text"] {
			border-bottom: 1px solid @grey;
			border-color : fade(@grey, 60);
			background   : @white;
			border       : 0px;
			color        : @base-color;
			font-size    : 16px;
			font-size    : 1.6rem;
			line-height  : 20px;
			font-weight  : 400;
			height       : 44px;
			padding      : 12px 20px;
		}
		.chosen-drop {
			margin-top: 0;
			.chosen-search {
				padding: 0;
			}

			.chosen-results {
				margin: 0;
	    		padding: 0;
			}

		}

	}

	&.chosen-container-multi .chosen-choices li.search-choice {
		background: none;
		border: 1px solid #ef4136;
		color       : #ef4136;
		font-weight : 700;
		padding     : 4px 30px 4px 10px;
		display     : inline-block;
		position    : relative;

		font-size: 12px;
		letter-spacing: 1px;
		line-height: 16px;
		text-transform: uppercase;
		.border-radius(4px);
		margin: 3px 10px 3px 0;

		.search-choice-close {
			background: none;
			overflow: hidden;
			text-indent: -9999px;
			display: block;
			width       : 30px;
			height      : 22px;
			position    : absolute;
			z-index     : 3;
			top         : 0;
			right       : 0;
			line-height : 32px;
			text-align  : center;
			color       : #fff;
			.font-icon();


			&:before {
				content     : "\f00d";
				position    : absolute;
				top         : 0;
				right       : 0;
				bottom      : 0;
				font-size   : 12px;
				color       : #ef4136;
				width       : 30px;
				line-height : 24px;
				text-indent : 0;

			}
		}
	}
	
	.chosen-drop {

		.chosen-results {

			li {
				background   : @white;
				border       : 0px;
				color        : @base-color;
				font-size    : 16px;
				font-size    : 1.6rem;
				line-height  : 20px;
				font-weight  : 400;
				height       : 44px;
				padding      : 12px 20px;

				&.highlighted {
					background : #f3a29d;
					color      : @white;
				}

				&.result-selected {
					background : #ef4136;
					color      : @white;
				}
			}

		}

	}

}

.form-field[data-selected] {
	&:after {
		background : @white;
		display    : none;
		content    : attr(data-selected) + " selected";
		position   : absolute;
		padding    : 0px 15px; 
		left       : 1px;
		bottom     : 20px;
	}
}

.multiple-select[data-selected] {
	&:after {
		display: block;
	}
}