<div class="article-block">
	<div class="article-img">
		<a href="#"><img src="http://via.placeholder.com/278x185" alt=""></a>
	</div>
	
	<div class="article-details">
		<h4 class="title"><a href="#">Dolore suscipit architecto quas</a></h4>
		<div class="meta">10th April 2018</div>
		<div class="meta">Location</div>
	</div>
</div>

<div class="article-block">
	<div class="article-img">
		<a href="#"><img src="http://via.placeholder.com/278x185" alt=""></a>
	</div>
	
	<div class="article-details">
		<h4 class="title"><a href="#">Dolore suscipit architecto quas</a></h4>
		<div class="meta">10th April 2018</div>
		<div class="meta">Location</div>
	</div>
</div>

<div class="article-block">
	<div class="article-img">
		<a href="#"><img src="http://via.placeholder.com/278x185" alt=""></a>
	</div>
	
	<div class="article-details">
		<h4 class="title"><a href="#">Dolore suscipit architecto quas</a></h4>
		<div class="meta">10th April 2018</div>
		<div class="meta">Location</div>
	</div>
</div>

<div class="article-block">
	<div class="article-img">
		<a href="#"><img src="http://via.placeholder.com/278x185" alt=""></a>
	</div>
	
	<div class="article-details">
		<h4 class="title"><a href="#">Dolore suscipit architecto quas</a></h4>
		<div class="meta">10th April 2018</div>
		<div class="meta">Location</div>
	</div>
</div>