<div class="article-block">
	<div class="article-details">
		<div class="meta mod-left-right">
			<span class="date">DD MMM - DD MMM YYYY</span>
		</div>
		<h3 class="title"><a href="#">News story</a></h3>
		<div class="excerpt">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ligula eget ipsum laoreet mollis rutrum non ex. Nam id ligula sed leo faucibus elementum. </p>
		</div>
		<div class="post-meta">
			<a href="#" class="category">Category</a>
		</div>

	</div>
</div>