<div class="article-block">
	<div class="article-details">
		<div class="meta mod-left-right">
			<span class="company">Company</span>
		</div>
		<h3 class="title"><a href="#">Job title</a></h3>
		<div class="excerpt">
			<p>
				<span class="job-meta">Closing date:</span> 2 October 2017 <br>
				<span class="job-meta">Location:</span> London <br>
				<span class="job-meta">Contract:</span> Permanent <br>
				<span class="job-meta">Hours:</span> Full time <br>
				<span class="job-meta">Salary:</span> &pound;18-25,000
			</p>
		</div>

	</div>
</div>