<div class="article-block">
	<div class="article-img">
		<a href="#"><img src="http://via.placeholder.com/278x185" alt=""></a>
	</div>
	
	<div class="article-details">
		<h4 class="title"><a href="#">Voluptatem et, facilis repellat deleniti accusantium</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ligula eget ipsum laoreet mollis.</p>
		<div class="meta">10th April 2018 | News</div>
	</div>
</div>

<div class="article-block">
	<div class="article-img">
		<a href="#"><img src="http://via.placeholder.com/278x185" alt=""></a>
	</div>
	
	<div class="article-details">
		<h4 class="title"><a href="#">Voluptatem et, facilis repellat deleniti accusantium</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ligula eget ipsum laoreet mollis.</p>
		<div class="meta">10th April 2018 | News</div>
	</div>
</div>

<div class="article-block">
	<div class="article-img">
		<a href="#"><img src="http://via.placeholder.com/278x185" alt=""></a>
	</div>
	
	<div class="article-details">
		<h4 class="title"><a href="#">Voluptatem et, facilis repellat deleniti accusantium</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ligula eget ipsum laoreet mollis.</p>
		<div class="meta">10th April 2018 | News</div>
	</div>
</div>

<div class="article-block">
	<div class="article-img">
		<a href="#"><img src="http://via.placeholder.com/278x185" alt=""></a>
	</div>
	
	<div class="article-details">
		<h4 class="title"><a href="#">Voluptatem et, facilis repellat deleniti accusantium</a></h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis ligula eget ipsum laoreet mollis.</p>
		<div class="meta">10th April 2018 | News</div>
	</div>
</div>