/****************************************************************************************************
	Contains bootstrap override style
****************************************************************************************************/

// Container
.container {
	width     : 100%;
	max-width : 1200px;
}

// Breadcrumbs
.breadcrumb {
	.border-radius(0);
	.reset-list();
	.clearfix();
	background    : none;
	margin-bottom : 45px !important;
	padding       : 21px 0 22px;
	padding-left  : 0 !important;
	border-bottom : 1px solid rgba(167,169,172,0.3);

	li {
		display       : inline-block;
		margin-right  : 21px;
		margin-bottom : 0 !important;
		font-size     : 18px;
		font-size     : 1.8rem;
		font-weight   : 600;
		font-style    : italic;
		line-height   : 1.2;
		color         : @very-dark-grey;

		&:last-child {
			margin-right: 0;
		}

		&.active {
			font-weight : normal;
			color       : @very-dark-grey;
		}

		&:before {
			display : none;
		}

		a {
			text-decoration : none;
			color           : #828384;

			&:hover,
			&:focus {
				text-decoration : none;
				color           : #828384;
			}
		}

	}


	@media @xs {

		> li {
			display : none;
			margin-left : 0 !important;

			a {
				vertical-align : middle;
			}

			&:before {
				display : none;
			}

			&:nth-last-child(2) {
				display : inline-block;
				&:before {
					.aae-icon();
					content        : '\e908';
					display        : inline-block;
					padding        : 0 5px;
					vertical-align : middle;
					color          : @blue;
				}
			}

		}

	}

}

// Button style
.btn {
	.button();

	&.mod-orange-btn {
		border-color : @light-orange;
		color        : @light-orange;

		&:hover,
		&:focus {
			color: @light-orange;
		}

		&.mod-solid-btn {
			background: @light-orange;
		}
	}

	&.mod-solid-btn {
		background   : @very-dark-blue;
		border-color : transparent;
		color        : @white;

		&:hover,
		&:focus {
			text-decoration : none;
			color           : @white;
		}
	}

	&.mod-small-btn {
		font-size : 12px;
		font-size : 1.2rem;
		min-width : 0;
		padding   : 4px 20px;
	}

	&.mod-round-btn {
		.border-radius(17px);
	}

	.font-icon {
		font-size    : 14px;
		font-size    : 1.4rem;
		margin-right : 3px;
		margin-left  : 3px;
	}
}

// Alerts
.alert {
	.border-radius(5px);
	border       : none;
	position     : relative;
	padding      : 14px 15px;
	font-size    : 14px;
	line-height  : 21px;

	p {
		font-size    : 14px;
		line-height  : 21px;
		margin       : 0;

	}	

	&.collapsible {
		padding-right : 70px;
	}

	.alert-close {
		border-left     : 1px solid transparent;
		font-size       : 32px;
		font-size       : 3.2rem;
		line-height     : 48px;
		text-align      : center;
		text-decoration : none;
		width           : 50px;
		position        : absolute;
		top             : 0;
		right           : 0;
	}

	&.alert-success {

		.alert-close {
			color : darken(#dff0d8, 50%)
		}

	}

	&.alert-warning {

		.alert-close {
			color : darken(#fcf8e3, 50%)
		}

	}

	&.alert-info {
		background: @blue;
		color: @white;
	}

	&.alert-danger {
		background: @red;
		color: @white;
	}

}

// Form styles
form {
	.clearfix();
	margin-bottom: 20px;
}

label {
	font-size     : 18px;
	font-size     : 1.8rem;
	font-weight   : normal;
	line-height   : 1.2;
	color         : @very-dark-grey;
	margin-bottom : 17px;

	&.mod-loose-spaces {
		line-height: 1.4;
	}
}

input,
textarea,
.form-control {
	.placeholders(@black);
}

textarea.form-control {
	height: auto;
	padding: 12px 16px;
}

select.form-control {
	.custom-select('/assets/img/icon-dropdown.png', 40px);
}
// Remove IE default dropdown arrow
select.form-control::-ms-expand {
    display: none;
}

.form-control.custom-datepicker {
	background-image    : url("/assets/img/calendar-icon.png");
	background-position : right center;
	background-repeat   : no-repeat;
	background-origin   : content-box;
	background-color    : transparent;
}

.picker__select--month,
.picker__select--year {
	height: 30px;
    padding: 0 7px;
}

textarea {
	resize : vertical;
}

fieldset {
	padding   : 0;
	margin    : 0 0 20px;
	border    : 0;
	min-width : 0;

	&:last-child {
		margin-bottom: 0;
	}
}

.fieldset {

	&-header {
		position   : relative;
		padding    : 20px 0;
		border-top : 1px solid #D9D9D9;

		.fieldset-heading {
			margin-bottom: 0;
		}
	}

	&-heading {
		color: @very-dark-blue !important;
	}
}

legend {
	font-family   : @heading-font;
	font-size     : 22px;
	font-size     : 2.2rem;
	font-weight   : bold;
	line-height   : 1.3;
	color         : @very-dark-blue;
	padding       : 0;
	border        : 0;
	margin-bottom : 15px;
}

input[type="radio"],
input[type="checkbox"] {
	.opacity(0);
	margin   : 0 !important;
	position : absolute !important;
	left     : -9999px;

	+ label {
		position       : relative;
		display        : inline-block;
		min-height     : 20px;
		vertical-align : middle;
		font-size      : 18px;
		font-size      : 1.8rem;
		line-height    : 1;
		cursor         : default;
		color          : @very-dark-grey;
		padding        : 1px 0 0 30px !important;
		margin-bottom  : 0;

		span {
			color: rgba(66, 87, 109, 0.4);
		}

		&:before {
			.transition(0.3s);
			.border-radius(0);
			content    : '';
			display    : block;
			height     : 20px;
			width      : 20px;
			padding    : 0;
			background : none;
			text-align : center;
			cursor     : pointer;
			position   : absolute;
			top        : 0;
			left       : 0;
			border     : 1px solid @very-dark-grey;
		}
	}

	&:checked + label {

		&:before {
			background   : @light-orange;
			border-color : @light-orange;
			color        : @white;
		}

	}

}

input[type="checkbox"] {

	&:checked {

		+ label:before {
			.transition(0.3s);
			.font-icon();
			content     : "\e90e";
			font-size   : 13px;
			font-size   : 1.3rem;
			font-weight : bold;
			line-height : 17px;
		}
	}
}

input[type="radio"] {

	+ label {

		&:before {
			.border-radius(100%);
			border-width : 2px;
			border-color : @light-orange;
		}
	}

	&:checked {

		+ label:before {
			border-width : 6px;
			background   : none;
		}
	}
}

.radio, .checkbox {
	margin-top    : 0;
	margin-bottom : 15px;

	&:last-child {
		margin-bottom: 0;
	}

	&.mod-vertically-centered {

		input[type=checkbox],
		input[type=radio] {

			+ label {

				&:before {
					top        : 50%;
					margin-top : -11px;
				}
			}
		}
	}

	&.mod-block {

		input[type=checkbox],
		input[type=radio] {

			+ label {
				.flexbox();
				-webkit-align-items : center;
				align-items         : center;
				padding             : 10px 20px 10px 50px !important;
				border              : 1px solid rgba(151, 151, 151, 0.5);
				margin-bottom       : 11px;
				min-height          : 70px;
				cursor              : pointer;

				&:before {
					top        : 50%;
					left       : 20px;
					margin-top : -10px;
				}
			}
		}
	}
}

.radio + .radio, 
.checkbox + .checkbox {
	margin-top: 0;
}

.form-control, #getaddress_input, #getaddress_dropdown {
	.border-radius(5px);
	.box-shadow(none);
	background   : @white;
	padding      : 6px 16px;
	border       : 1px solid #D9D9D9;
	font-size    : 18px;
	font-size    : 1.8rem;
	height       : 43px;
	color        : @black;
	width        : 100%;

	&.mod-small {
		height         : 35px;
	    line-height    : 1;
	    padding-top    : 3px;
	    padding-bottom : 3px;
	}


	&.error {
		border : 2px solid @red;
	}

}

#getaddress_dropdown {
	margin-top: 20px;
}
#postcode_lookup {
	.clearfix();
	.form-control {
		float : left;
		width : calc(~"100% - 210px");

		@media @xs {
			max-width     : none;
			width         : 100%;
			margin-bottom : 10px;
		}
	}

	button {
		float: right;
	}

}

.asterisk {
	color : @red;
}

.information-icon {
	font-size : 30px;
	font-size : 3.0rem;
}

.form-group {
	clear         : both;
	margin-bottom : 20px;

	&.mod-submit {
		padding-top: 25px;

		&.mod-bordered {
			margin-top: 20px;
			border-top: 1px solid @black;
		}
	}


	&.has-error {

		.form-field {
			position : relative;

			&:after {
				.aae-icon();
				content   : "\e913";
				color     : @red;
				font-size : 30px;
				font-size : 3.0rem;
				position  : absolute;
				top       : 7px;
				right     : 8px;

			}

		}

		.form-control {
			border : 2px solid @red;
		}

	}

	&.mod-2-column {

		@media @xs {

			.row > div {
				margin-top : 20px;

				&:first-child {
					margin-top : 0;
				}

			}

		}

	}


	&.mod-column {
		width : 50%;

		@media @xs {
			width: 100%;

		}

        &.mod-left {
            float         : left;
            padding-right : 15px;
            clear         : none;

            & + .mod-column.mod-left {
            	clear : both;
            }

			@media @xs {
	            float         : none;
	            padding-right : 0;

			}
        }

        &.mod-right {
            clear        : none;
            float        : right;
            padding-left : 15px;

			@media @xs {
	            float        : none;
	            padding-left : 0;

			}
        }

    }

	.form-field {
		position : relative;

		input[type="file"] {
			position : absolute;
			left     : -999em;
		}

		input.file-name {
			vertical-align : middle;
			width          : calc(~"100% - 150px");

			@media @xs {
				max-width     : none;
				width         : 100%;
				margin-bottom : 10px;
			}

		}

		.btn-browse {
			margin         : 0;
			vertical-align : middle;
			min-width      : 1px;
			color          : #fff;
			width          : 140px;
			padding-top    : 12px;
			padding-bottom : 12px;

			@media @xs {
				width         : 100%;
			}
		}

		.alert.alert-danger {
			margin-top : 5px;
			position   : relative;

			// &:before {
			// 	content       : "";
			// 	border-bottom : 10px solid @red;
			// 	border-left   : 7px solid transparent;
			// 	border-right  : 7px solid transparent;
			// 	position      : absolute;
			// 	top           : -10px;
			// 	left          : 20px;
			// }

		}


		&.mod-icon {
			position : relative;

			.form-control {
				padding-left : 45px;
			}
			.form-icon {
				position  : absolute;
				top       : 50%;
  				transform : translateY(-50%);
  				left      : 10px;
			}

			&-right {

				.form-control {
					padding-right : 45px;
				}
				.form-icon {
					position  : absolute;
					top       : 50%;
	  				transform : translateY(-50%);
	  				right     : 10px;
				}
			}
		}

		+ .alert.alert-danger,
		+ .alert.alert-success {
			position   : relative;
			margin-top : 5px;

			// &:before {
			// 	content       : "";
			// 	border-bottom : 10px solid #f2dede;
			// 	border-left   : 7px solid transparent;
			// 	border-right  : 7px solid transparent;
			// 	position      : absolute;
			// 	top           : -10px;
			// 	left          : 20px;
			// }
		}
	}

	.clearfix label.error {

		.border-radius(5px);
		margin-top : 5px;
		position   : relative;
		display    : block;
		border       : none;
		position     : relative;
		padding      : 14px 15px;
		font-size    : 14px;
		line-height  : 21px;
		background   : @red;
		color        : @white;

		p {
			font-size    : 14px;
			line-height  : 21px;
			margin       : 0;

		}	
	}

	.form-link {
		margin-top: 15px;
		text-align: left;

		a {
			color       : @blue;
			font-weight : 700;
			font-size   : 14px;
			line-height : 21px;
			margin      : 0;
		}
	}

	.radio,
	.radio-inline {

		input[type="radio"] {
			margin-left : 0;
		}

	}

	.checkbox,
	.checkbox-inline {

		input[type="checkbox"] {
			margin-left : 0;
		}

	}

	.radio-inline + .radio-inline,
	.checkbox-inline + .checkbox-inline {
		margin-left  : 0;
		padding-left : 0
	}

	&.row {
		.col-left {
			float         : left;
			width         : 75%;
			padding-left  : 15px;
			padding-right : 15px;

			@media @sm {
				width: 60%;
			}

			@media @xs-portrait-wider {
				float: none;
				width: 100%;

			}
		}

		.col-cta {
			float         : right;
			width         : 25%;
			padding-left  : 15px;
			padding-right : 15px;

			@media @sm {
				width: 40%;
			}

			@media @xs-portrait-wider {
				float      : none;
				width      : 100%;
				margin-top : 10px;

			}

			.btn {
				width : 100%;
				min-width : 1px;

				@media @xs-portrait-wider-min {
					position : relative;
					top      : -2px;
				}
			}
		}
	}

	.row {

		&.mod-tight-columns {
			margin-left  : -10px;
			margin-right : -10px;

			[class^="col-"],
			[class*=" col-"] {
				padding-left  : 10px;
				padding-right : 10px;
			}
		}

		&.mod-tighter-columns {
			margin-left  : -5px;
			margin-right : -5px;

			[class^="col-"],
			[class*=" col-"] {
				padding-left  : 5px;
				padding-right : 5px;
			}
		}
	}
}

.form-field {
	
	&.mod-with-icon {
		position: relative;

		.form-field-icon {
			position       : absolute;
			top            : 9px;
			right          : 13px;
			font-size      : 22px;
			font-size      : 2.2rem;
			color          : @very-dark-blue;
			pointer-events : none;
		}

		.form-control {
			padding-right: 46px;
		}
	}

	.form-control {

		+ .form-text {
			margin-top: 17px;
		}
	}
}

.form-inline {

	.radio,
	.checkbox {
		margin-right: 25px;
	}
}

.form-text {
	font-size       : 16px;
	font-size       : 1.6rem;
	text-decoration : none;

	> a {
		text-decoration: none;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
}

.upload {

	&-holder {

	}

	&-file {

		&-details {
			.clearfix();
			display   : block;
			float     : none;
			margin    : 15px 0;
			max-width : 400px;
		}

		&-icon {
			float     : left;
			font-size : 60px !important;
			font-size : 6rem !important;
		}

		&-content {
			position    : relative;
			width       : 100%;
			float       : left;
			margin-left : -52px;
			padding     : 0 30px 0 70px;
		}

		&-name {
			word-wrap     : break-word;
			margin-bottom : 7px !important;
		}

		&-size {
			font-size     : 12px;
			font-size     : 1.2rem;
			font-weight   : normal;
			margin-bottom : 10px !important;
		}

		&-remove-button {
			position : absolute;
			right    : 0;
			top      : 0;
			z-index  : 1;
		}
	}
}

// Hidden form field
[data-fieldset],
[data-field-toggle] {
	display: none;
}


// Datepicker override style
// ================================
.picker__select--month, .picker__select--year {
	font-size : 13px;
	font-size : 1.3rem;
	height    : 30px;
	padding   : 0;

}

.s_search {
	position: relative;
	margin-bottom: 25px;

	button {
		font-size  : 30px;
		font-size  : 3rem;
		position   : absolute;
		top        : 0;
		right      : 0;
		height     : 45px;
		width      : 43px;
		background : none;
		padding    : 4px;
		border     : none;
		color      : @very-dark-blue;
		
	}

	.alert {
		margin-bottom: 0;

	}

	&_results {
		font-size   : 14px;
		line-height : 21px;
		color       : #404040;

	}
}

// Wells
.well {
	.border-radius(0);
	.box-shadow(none);
	background    : rgba(167,169,172,0.3);
	padding       : 20px 25px;
	border        : 0;
	margin-bottom : 30px;
	min-height    : 0;

	&.mod-thick-paddings {
		padding: 30px;
	}

	p {
		line-height: 1.5;
	}

	> :last-child {
		margin-bottom: 0;
	}
}