// Background colours
.bg-red {
	background : @red;
}

.bg-purple {
	background : @purple;
}

.bg-purple-light {
	background : @purple-light;
}
.bg-blue {
	background : @blue;
}
.bg-grey {
	background : @grey;
}

.bg-grey-light {
	background : @grey-light;
}

.bg-black {
	background : @black;
}

.bg-light-orange {
	background: @light-orange;
}

.bg-gradient-grey {
	position: relative;

	&:after {
		.opacity(0.2);
		content  : '';
		display  : block;
		width    : 100%;
		height   : 100%;
		position : absolute;
		top      : 0;
		left     : 0;
		z-index  : -1;

		// Gradient background
		background: #7E8083;
		background: -moz-linear-gradient(225deg, #7e8083 0%, #e1e2e4 49.87%, #808286 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e8083', endColorstr='#808286',GradientType=0 ); /* IE6-9 */
	}
}

.bg-gradient-grey-2 {
	position: relative;

	&:after {
		.opacity(0.5);
		content  : '';
		display  : block;
		width    : 100%;
		height   : 100%;
		position : absolute;
		top      : 0;
		left     : 0;
		z-index  : -1;

		// Gradient background
		background: #7E8083;
		background: -moz-linear-gradient(225deg, #7e8083 0%, #e1e2e4 49.87%, #808286 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e8083', endColorstr='#808286',GradientType=0 ); /* IE6-9 */
	}
}


// Font colors
.fc-very-dark-blue {
	color: @very-dark-blue;
}

.fc-dark-grayish-blue {
	color: @dark-grayish-blue;
}

.fc-very-dark-grey {
	color: @very-dark-grey;
}