/*****************************************************************
	Contains footer styles
*****************************************************************/

.site-footer {
	background : @very-dark-blue;
	padding    : 52px 0;

	* {
		color: @white;
	}

	a {
		color : @white;
	}

	p {
		line-height: 1.45;
	}

	&-nav {
		.clearfix();
		padding       : 20px 0 24px;
		border-top    : 1px solid rgba(255,255,255,0.1);
		border-bottom : 1px solid rgba(255,255,255,0.1);
		margin        : 0 0 22px;

		ul {
			.clearfix();
			.reset-list();

			li {
				float         : left;
				margin-right  : 25px;
				margin-bottom : 0;

				&:first-child {
					border-left  : none;
					padding-left : 0;
				}

				@media @xs {
					float         : none;
					text-align    : center;
					margin-left   : 0;
					padding-left  : 0;
					border-left   : 0;
					margin-bottom : 10px;
				}

				a {
					text-decoration: none;
				}

			}

		}

	}

	&-developer {
		text-align : right;

		@media @xs {
			margin-top: 10px;
			text-align : center;
		}

		p {
			margin-bottom : 0;
		}

		img {
			vertical-align : baseline;
		}
	}

}
// ==============================
// Social media links
// ==============================
.social-media-links {
	position: relative;

	a {
		display         : inline-block;
		vertical-align  : middle;
		font-size       : 21px;
		font-size       : 2.1rem;
		text-decoration : none;
		color           : @white;
		margin-right    : 15px;

		&:last-child {
			margin-right: 0;
		}

		@media @xs {
			text-align : center;
		}
	}
}
