/*****************************************************************
	Contains header and main navigation styles
*****************************************************************/

.site-head {
	position   : relative;
	background : @very-dark-blue;
	display    : block;

	&-wrapper {
		.flexbox();
		align-items : center;
		min-height  : 90px;
		padding     : 10px 0;
	}

	&-logo {
		display: block;

		a,
		img {
			display : block;
		}
	}

	&-search-form {
		display       : block;
		width         : 100%;
		position      : relative;
		margin-bottom : 0;

		&-wrapper {
			float    : right;
			position : relative;
			display  : block;
			width    : 384px;
			padding  : 0 46px 0 0;
		}

		&-input {
			.placeholders(@white);
			.border-radius(17px);
			display     : inline-block;
			height      : 34px;
			width       : 100%;
			background  : none;
			padding     : 10px 44px 6px 17px;
			border      : 1px solid @white;
			font-family : @primary-font;
			font-size   : 14px;
			font-size   : 1.4rem;
			font-style  : italic;
			font-weight : normal;
			line-height : 1;
			color       : @white;

			&:focus {
				outline: 0;
			}
		}

		&-btn,
		&-close-btn {
			.border-radius(100%);
			display    : block;
			width      : 34px;
			height     : 34px;
			background : @white;
			padding    : 0;
			border     : 1px solid @white;
			font-size  : 18px;
			font-size  : 1.8rem;
			text-align : center;
			color      : @very-dark-blue;
			position   : absolute;
			top        : 0;
			right      : 0;

			&:focus {
				outline: 0;
			}
		}

		&-close-btn {
			background      : @very-dark-blue;
			font-size       : 26px;
			font-size       : 2.6rem;
			line-height     : 36px;
			text-decoration : none;
			color           : @white;

			&:hover,
			&:focus {
				text-decoration : none;
				color           : @white;
			}
		}
	}

	&-nav {
		.clearfix();
		position: relative;

		&-list {
			.reset-list();
			float: right;

			&.mod-search-form-active {

				.site-head-nav-list-item {

					&:not(.mod-search-form-item) {
						.opacity(0);
						visibility: hidden;
					}

					&.mod-search-form-item {
						.opacity(1);
						visibility : visible;
						z-index    : 0;
					}
				}
			}

			&-item {
				.opacity(1);
				.transition(opacity 0.4s ease-in-out);
				display        : inline-block;
				vertical-align : middle;
				visibility     : visible;
				margin         : 5px 26px 5px 0;
				font-family    : @heading-font;
				font-size      : 14px;
				font-size      : 1.4rem;
				font-weight    : bold;
				line-height    : 1.93;
				color          : @white;

				&:last-child,
				&:nth-last-child(2) {
					margin-right: 0;
				}

				&.mod-bordered-link-item {
					margin-right: 6px;

					.site-head-nav-list-item-link {
						.border-radius(17px);
						display        : inline-block;
						min-width      : 65px;
						padding        : 4px 11px 5px;
						border         : 1px solid @white;
						font-size      : 12px;
						font-size      : 1.2rem;
						text-transform : uppercase;
						text-align     : center;
					}

					&.mod-solid-link-item {

						.site-head-nav-list-item-link {
							background : @white;
							color      : @very-dark-blue;

							&:hover,
							&:focus {
								color: @very-dark-blue;
							}
						}
					}

					&.mod-long-link-item {

						.site-head-nav-list-item-link {
							min-width: 138px;
						}
					}

					&.has-sub-nav {

						.site-head-nav-list-item-link {
							padding-right: 17px;
						}
					}
				}

				&.mod-search-form-item {
					.opacity(0);
					.flexbox();
					-webkit-align-items    : center;
					align-items            : center;
					-webkit-flex-direction : row-reverse;
					flex-direction         : row-reverse;
					visibility             : hidden;
					position               : absolute;
					top                    : 0;
					right                  : 0;
					z-index                : -1;
					width                  : 100%;
					height                 : 100%;
					margin                 : 0;
				}

				&.has-sub-nav {

					.site-head-nav-list-item-link {
						position      : relative;
						padding-right : 6px;

						&:after {
							.font-icon();
							content     : "\e91f";
							font-size   : 19px;
							font-size   : 1.9rem;
							font-weight : bold;
							position    : relative;
							top         : 3px;
							right       : -6px;
						}
					}
				}

				&-link {
					color           : @white;
					text-decoration : none;

					&:hover,
					&:focus {
						color           : @white;
						text-decoration : none;
					}

					&.mod-search-link {
						.border-radius(100%);
						display       : block;
						width         : 34px;
						height        : 34px;
						background    : @white;
						font-size     : 18px;
						font-size     : 1.8rem;
						text-align    : center;
						color         : @very-dark-blue;
						padding-right : 0 !important;

						&:after {
							display: none;
						}
					}
				}
			}
		}
	}
}

.hamburger {
	.transition( all 400ms );
	background-color : @purple;
	display          : block;
	margin           : 14px 0 14px auto;
	height           : 4px;
	width            : 30px;
	position         : relative;

	&:before,
	&:after {
		.transition( all 400ms );
		content          : '';
		display          : block;
		background-color : @purple;
		height           : 4px;
		width            : 30px;
		position         : absolute;
		left             : 0;
	}

	&:before {
		top : -8px;
	}

	&:after {
		top : 8px;
	}

	&.is-active {
		background-color : transparent;

		&:before {
			.transform( rotate( -30deg ) );
			top : 0;
		}

		&:after {
			.transform( rotate( 30deg ) );
			top : 0;
		}

	}

}

.menu-overlay {
	background : url('/assets/img/overlay.png') repeat top left;
	position   : fixed;
	top        : 0;
	bottom     : 0;
	left       : 0;
	right      : 0;
	width      : 100%;
	height     : auto;
	z-index    : 5;
	display    : none;

}

.js-subnav-menu-trigger {
	background  : none;
	border      : none;
	position    : absolute;
	top         : 0;
	right       : 10px;
	width       : 40px;
	height      : 58px;
	text-align  : right;
	font-size   : 30px;
	padding     : 0 5px 0 0;
	font-weight : 700;
	display     : none;
	color       : @purple;

	@media @sm {
		display : block;
	}

	&:focus,
	&:active {
		outline : none;
	}

	&:before {
		content : "+";
	}

	&.is-active {
		&:before {
			content : "\2212";
		}
	}
}