/*****************************************************************
	Contains layout styles
*****************************************************************/

// General Layout Styles
.main-content {
	padding-top    : 0;
	padding-bottom : 40px;
	min-height     : 300px;

	@media @xs {
		padding-bottom: 30px;
	}

	&.mod-with-top-padding {
		padding-top: 30px;
	}
}

.sidebar {

	.login &,
	.forgotten-password &,
	.set-password & {
		margin-top: 37px;

		@media @sm {
			margin-top : 15px;
		}

	}

	.widget {

		&-video {

			.video-details {

				&-description {
					display : none !important;
				}

			}

		}

	}

	@media @sm {
		margin-top : 15px;

		&.pull-right {
			margin-top : 0;
		}

	}

}

.page-section {
	padding-top    : 42px;
	padding-bottom : 20px;

	@media @xs {
		padding-top    : 30px;
		padding-bottom : 15px;
	}

	&-header {
		text-align     : center;
		padding-bottom : 15px;

		&.mod-cta {
			padding-right : 100px;
			position      : relative;

			.cta-wrap {
				.clearfix();
				position : absolute;
				z-index  : 3;
				top      : 10px; 
				right    : 0;

				&.mod-group {
					border   : 1px solid @red;
					overflow : hidden;
					.border-radius(3px);

				}
			}

			.cta-toggle {
				float       : left;
				display     : block;
				line-height : 1;
				padding     : 5px 8px 4px;
				color       : @red;

				&.is-active {
					background : @red;
					color      : @white;
				}
			}
		}

		p {
			line-height: 1.34;
		}
	}

	&-title {
	
	}
}

.mod-restricted {
	height: 160px;
	overflow: hidden;
	position: relative;
	margin-bottom: 10px;
	&:after {
		background: linear-gradient(180deg, rgba(255,255,255,0) 0%, #FFFFFF 100%);

		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

	}
}

.restricted-section {
	h3 {
		margin-bottom: 40px;
	}

	ul li {
		margin-right: 40px;
	}
}