/****************************************************************************************************
	Contains print styles
****************************************************************************************************/

@media print {

	* {
		box-shadow  : none !important;
		text-shadow : none !important;
		-ms-filter  : none !important;
		filter      : none !important;
	} /* Black prints faster: h5bp.com/s */

	input,
	textarea,
	select {
		page-break-inside : avoid;
	}

	a,
	a:visited { text-decoration: underline; }
	a[href]:after { content: ""; }
	abbr[title]:after { content: ""; }
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */

	pre,
	blockquote {
		border            : 1px solid #999;
		page-break-inside : avoid;
	}

	thead { display: table-header-group; } /* h5bp.com/t */
	tr, img { page-break-inside: avoid; }
	img { max-width: 100% !important; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }


	.col-md-10,
	.col-sm-10 {
		width: 83.33333333%;
	}

	.col-md-8,
	.col-sm-8 {
		width: 66.66666667%;
	}

	.col-md-7,
	.col-sm-7 {
		width: 58.33333333%;
	}

	.col-md-6, 
	.col-sm-6 {
		width: 50%;
	}
	.col-md-5,
	.col-sm-5 {
	    width: 41.66666667%;
	}
	.col-md-4,
	.col-sm-4 {
		width: 33.33333333%;
	}
	.col-md-3,
	.col-sm-3 {
		width: 25%;
	}
	.col-md-2,
	.col-sm-2 {
		width: 16.66666667%;
	}
	.col-sm-push-8 {
		left: 66.66666667%;
	}

	.col-sm-pull-4 {
		right: 33.33333333%;
	}


}