/***************************************************************************************************
	Contains typography, base styles of tags, and styles from styleguide
****************************************************************************************************/

html {
	height                   : 100%;
	-webkit-text-size-adjust : none;
	font-size                : 10px;
}

body {
	font-family             : @primary-font;
	font-size               : 18px;
	font-size               : 1.8rem;
	font-weight             : 400;
	color                   : @base-color;
	min-height              : 100%;
	-webkit-font-smoothing  : antialiased;
	-moz-osx-font-smoothing : grayscale;
}

.page-wrapper {

	a {
		color           : @very-dark-blue;
		cursor          : pointer;
		text-decoration : underline;

		&:hover,
		&:focus {
			color           : @very-dark-blue;
			text-decoration : underline;
		}

		&.btn {
			text-decoration: none;
		}
	}

	small {
		font-size: 14px;
		line-height: 21px;
	}

	code {
		.border-radius();
		color      : @code-color;
		background : @code-bg;
		padding    : 2px 9px;

		&.mod-block {
			display : inline-block;
			padding : 30px;
			margin  : 0 0 20px;
			.border-radius(4px);
		}
	}

	p {
		margin      : 0 0 25px;
		line-height : 1.23;

		&.mod-loose-spaces {
			line-height: 1.4;
		}
	}

	blockquote {
		border-left-color : @purple;
	}

	img,
	iframe {
		max-width : 100%;
	}

	.content-image {
		margin-bottom: 28px;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-family : @heading-font;
		font-weight : 700;
		color       : @black-2;
		margin-top  : 0;
	}

	h1 {
		font-size     : 46px;
		font-size     : 4.6rem;
		line-height   : 1.27;
		margin-bottom : 30px;

		&.mod-more-space {
			margin-bottom: 50px;
		}
	}

	h2 {
		font-size     : 42px;
		font-size     : 4.2rem;
		font-weight   : 300;
		line-height   : 1.5;
		margin-bottom : 7px;
	}

	h3 {
		font-size     : 36px;
		font-size     : 3.6rem;
		font-weight   : 300;
		line-height   : 1.42;
		margin-bottom : 25px;
	}

	h4 {
		font-size     : 22px;
		font-size     : 2.2rem;
		line-height   : 1.3;
		margin-bottom : 10px;
	}

	h5 {
		font-size     : 18px;
		font-size     : 1.8rem;
		line-height   : 22px;
		margin-bottom : 20px;
	}

	h6 {
		font-size     : 16px;
		font-size     : 1.6rem;
		line-height   : normal;
		margin-bottom : 10px;
	}

	ul {
		padding-left  : 30px;
		margin-bottom : 20px;

		&.inline-item {
			.reset-list();
			.clearfix();
			margin-bottom: 20px;
			li {
				float: left;
				margin-right: 20px;
			}
		}
		ul {
			margin-top   : 10px;
			padding-left : 30px;
		}

		li {
			margin-bottom : 10px;
		}

	}

	ol {
		list-style    : none;
		counter-reset : item;
		padding-left  : 10px;
		margin-bottom : 20px;

		ol {
			margin-top   : 10px;
			padding-left : 0px;
		}

		li {
			padding-left  : 30px;
			margin-bottom : 10px;
			position      : relative;
		}

		> li {

			&:before {
				content           : counters(item, ".") ". ";
				counter-increment : item;
				margin-right      : 0px;
				position          : absolute;
				left              : 0;
			}

			> ol {
				counter-reset : item2;

				> li {

					position: relative;
					padding-left: 40px;

					&:before {
						content           : counters(item, ".") "." counters(item2, ".") " ";
						counter-increment : item2;
						position          : absolute;
						left              : 0;
					}

					> ol {
						counter-reset : item3;

						> li {
							position     : relative;
							padding-left : 55px;

							&:before {
								content           : counters(item, ".") "." counters(item2, ".") "." counters(item3, ".") " ";
								counter-increment : item3;
							}

						}

					}

				}

			}

		}

		&.alphabet-list {
			.reset-list();
			margin-bottom : 20px;

			> li {

				&:before {
					content      : "(" counter(item, lower-alpha) ") ";
					margin-right : 0;
				}

			}

		}

	}

	.responsive-tabel {
		overflow: auto;
	}

	table,
	.table {
		background-color : rgba(167, 169, 172, 0.1);
		margin-bottom    : 40px;
		width            : 100%;

		> thead,
		> tbody,
		> tfoot {

			> tr {

				> th,
				> td {
					padding : 8px 13px;
					border  : 0;
				}
			}
		}

		> thead {

			> tr {
				background: rgba(167, 169, 172, 0.3);

				> th {
					font-weight : normal;
					color       : @very-dark-grey;
				}
			}
		}

		> tbody {

			> tr {
				border-top: 1px solid rgba(167, 169, 172, 0.1);

				&:first-child {
					border-top: 0;
				}
			}
		}
	}

	// Font icon
	.font-icon {
		font-size : 24px;
		font-size : 2.4rem;

		&.sm {
			font-size : 16px;
			font-size : 1.6rem;
		}

		&.md {
			font-size : 24px;
			font-size : 2.4rem;
		}

		&.lg {
			font-size : 35px;
			font-size : 3.5rem;
		}

		&.xl {
			font-size : 46px;
			font-size : 4.6rem;
		}

	}

	// Icon classes for sprite icons
	.icon {
		text-indent : -999em;
		display     : inline-block;
	}


	/*******************************************
		Start - Your custom classes / styles
	*******************************************/

	hr,
	.line-break {
		border-top    : 1px solid @grey-light;
		margin-top    : 25px;
		margin-bottom : 25px;
		width         : 100%;
		clear         : both;

		&.dashed {
			border-top-style : dashed;
		}

	}

	.line-bold {
		.line-break;
		border-top : 3px solid @red;
	}

	.intro {
		font-weight   : bold;
		line-height   : 1.5;
		margin-bottom : 27px;
	}

	.table-info {
		padding-left  : 200px;
		position      : relative;
		margin-bottom : 5px;

		@media @xs-portrait {
			padding-left: 140px;
		}

		&:before {
			content     : attr(data-label) " ";
			display     : block;
			position    : absolute;
			left        : 0;
			top         : 2px;
			font-weight : 700;
		}
	}

	.entry {

		content-image {
			margin-bottom: 30px;
		}
	}

	.multiple-buttons-holder {

		&.mod-with-padding {
			padding: 15px 0;
		}

		.btn {
			margin: 0 18px 10px;

			@media @sm {
				margin: 0 8px 10px;
			}

			&:first-child {
				margin-left: 0;
			}

			&:last-child {
				margin-right: 0;
			}
		}
	}

	.page-meta {
		font-size     : 16px;
		font-size     : 1.6rem;
		line-height   : 1.32;
		color         : @very-dark-grey;
		margin-bottom : 30px;
	}

	/*******************************************
		End - Your custom classes / styles
	*******************************************/

}