{
  "name": "AAEWebsiteAssets",
  "version": "1.0.0",
  "dependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-rename": "0.2.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-rev": "^0.1.0",
    "npm": "^5.7.1"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "~1.0.0"
  }
}
