/*****************************************************************
	Quicklinks widget
*****************************************************************/
.page-wrapper .quick-links {
  padding: 0;
  margin: 0;
  list-style: none;
  margin: 30px 0;
}
.page-wrapper .quick-links li {
  border-top: 1px solid #222222;
  margin-bottom: 0;
}
.page-wrapper .quick-links li a {
  color: #222222;
  display: block;
  font-weight: 700;
  padding: 16px 20px;
}
.page-wrapper .widget .quick-links {
  margin-bottom: 0;
}
.page-wrapper .widget-title + .quick-links {
  margin-top: 0;
}
