@import url( "../../../lessglobals/global.less" );
/*****************************************************************
	Quicklinks widget
*****************************************************************/
.page-wrapper .quick-links {
	.reset-list();
	margin: 30px 0;
	li {
		border-top    : 1px solid @black-2;
		margin-bottom : 0;

		a {
			color       : @black-2;
			display     : block;
		    font-weight : 700;
		    padding     : 16px 20px;
		}
	}
}
.page-wrapper .widget .quick-links {
	margin-bottom: 0;
}
.page-wrapper .widget-title + .quick-links {
	margin-top: 0;
}