/*****************************************************************
	Whos who widget
*****************************************************************/
.widget-whos-who .col-sm-4:nth-child(4) {
  clear: left;
}
.widget-whos-who a.hidden-fields-btn {
  margin-top: 0;
}
.widget-whos-who h5.whos-who-name,
.widget-whos-who .meta-post {
  margin-bottom: 10px;
}
.widget-whos-who h5.whos-who-name {
  color: #222222;
}
.widget-whos-who .bottom-link {
  margin-top: 10px;
  margin-bottom: 0;
}
.widget-whos-who-item {
  overflow: hidden;
  padding-bottom: 20px;
  padding-top: 20px;
}
.widget-whos-who-item-img {
  float: left;
  width: 145px;
  position: relative;
  z-index: 2;
}
.widget-whos-who-item-img img {
  -webkit-border-radius: 100px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 100px;
  -moz-background-clip: padding;
  border-radius: 100px;
  background-clip: padding-box;
}
@media  only screen and (max-width: 480px) {
  .widget-whos-who-item-img {
    float: none;
    margin-bottom: 20px;
    width: 100%;
  }
}
.widget-whos-who-item-desc {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  float: left;
  padding-left: 180px;
  margin-left: -145px;
}
@media  only screen and (max-width: 480px) {
  .widget-whos-who-item-desc {
    float: none;
    padding-left: 0;
    margin-left: 0;
  }
}
.widget-whos-who-item .articles-heading {
  margin-bottom: 15px;
}
.widget-whos-who .excerpt-text {
  height: 50px;
  overflow: hidden;
}
.widget-whos-who p:empty {
  margin-bottom: 0;
}
.widget-whos-who a.show-excerpt {
  margin-top: 0;
}
