@import url( "../../../lessglobals/global.less" );
/*****************************************************************
	Whos who widget
*****************************************************************/
.widget-whos-who {
	.col-sm-4:nth-child(4) {
		clear: left;
	}

	a.hidden-fields-btn {
		margin-top: 0;
	}

	h5.whos-who-name, .meta-post {
		margin-bottom: 10px;
	}

	h5.whos-who-name {
		color: @black-2 ;
	}

	.bottom-link {
		margin-top: 10px;
		margin-bottom: 0;
	}

	&-item {
	
		overflow       : hidden;
		padding-bottom : 20px;
		padding-top    : 20px;
		&-img {

			float : left;
			width : 145px;
			position: relative;
			z-index: 2;
			img {
				.border-radius(100px);
			}
			@media @xs-portrait {
				float         : none;
				margin-bottom : 20px;
				width         : 100%;
			}
		}

		&-desc {
			.box-sizing(border-box);
			width        : 100%;
			float        : left;
			padding-left : 180px;
			margin-left  : -145px;

			@media @xs-portrait {
				float        : none;
				padding-left : 0;
				margin-left  : 0;
			}


		}

		.articles-heading {
			margin-bottom: 15px;
		}
	}
	.excerpt-text {
		height   : 50px;
		overflow : hidden;
	}
	p:empty {
		margin-bottom: 0;
	}
	a.show-excerpt {
		margin-top: 0;
	}

}	