html,
body {
  overflow: hidden;
}
html.main-styleguide,
body.main-styleguide {
  overflow: auto;
}
.page-wrapper .contents {
  padding-top: 50px;
}
.page-wrapper .contents code {
  margin-right: 10px;
}
.page-wrapper .contents .divider {
  display: block;
  width: 100%;
  height: 1px;
  background: #979797;
  margin: 30px 0;
}
.page-wrapper .contents .style-heading {
  color: #4a4a4a;
  margin-bottom: 20px;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: normal;
  font-weight: bold;
  text-transform: none;
}
.page-wrapper .contents .style-guide-link-contents {
  margin-top: 40px;
  margin-bottom: 40px;
}
.page-wrapper .contents .style-guide-link-contents ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.page-wrapper .contents .style-guide-link-contents ul li {
  margin-bottom: 5px;
}
.page-wrapper .contents .style-guide-link-contents ul li a {
  font-size: 14px;
  font-weight: 400;
  color: #000000;
}
.page-wrapper .contents .heading {
  color: #000000;
  font-size: 44px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 20px;
  text-transform: none;
}
.page-wrapper .contents .style-caption {
  font-size: 14px;
  font-weight: 700;
  margin: 5px 0 20px;
  color: #969696;
}
.page-wrapper .contents .style-caption a {
  color: #969696;
  font-weight: 400;
}
.page-wrapper .contents .guide-block {
  margin-bottom: 50px;
}
.page-wrapper .contents .grid-block {
  height: 154px;
}
.page-wrapper .contents .color-block {
  height: 71px;
  width: 71px;
  margin-bottom: 5px;
  max-width: 100%;
}
.page-wrapper .contents .button-row .btn {
  margin-right: 12px;
}
.page-wrapper .contents .tooltip-wrapper {
  margin-bottom: 20px;
}
.page-wrapper .contents .icon-list {
  background: #e9e9e9;
  padding: 20px;
}
.page-wrapper .contents .icon-list .icon {
  margin-right: 5px;
  margin-bottom: 10px;
  float: none !important;
}
.page-wrapper .contents .button-padding {
  padding: 27px 24px 1px;
  margin-bottom: 30px;
}
.page-wrapper .contents .filter-wrapper {
  text-align: left;
  padding-left: 0;
}
.page-wrapper .contents .share-this ul {
  float: left;
}
.page-wrapper .contents .footer-widget .widget {
  padding-top: 15px;
  padding-bottom: 15px;
}
.page-wrapper .contents .footer-widget .widget .widget-title {
  border-bottom: none;
  margin-bottom: 0;
}
.page-wrapper .contents .sidebar {
  margin-top: 0;
}
.page-wrapper .contents .grey-padding {
  padding-top: 20px;
  background-color: #e7e7e7;
}
.page-wrapper .top-header {
  color: #999;
  padding: 21px 40px;
  border-bottom: 1px solid #979797;
}
.page-wrapper .top-header:before,
.page-wrapper .top-header:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.page-wrapper .top-header:after {
  clear: both;
}
.page-wrapper .top-header .left-column {
  width: 50%;
  float: left;
}
.page-wrapper .top-header .right-column {
  width: 50%;
  float: right;
}
.page-wrapper .top-header .logo {
  font-size: 16px;
  font-size: 1.6rem;
  font-family: 'Crimson Text', serif;
  margin: 0;
}
.page-wrapper .top-header .logo a {
  color: inherit;
}
.page-wrapper .top-header p {
  font-size: 14px;
  font-size: 1.4rem;
  margin: 0;
}
.page-wrapper .top-header .styleguide-info {
  text-align: right;
}
.page-wrapper .top-header .styleguide-info .info-item {
  margin-right: 30px;
}
.page-wrapper .viewport-navigation {
  background-color: #fcfcfc;
}
.page-wrapper .viewport-navigation-list {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
  display: block;
}
.page-wrapper .viewport-navigation-list:before,
.page-wrapper .viewport-navigation-list:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.page-wrapper .viewport-navigation-list:after {
  clear: both;
}
.page-wrapper .viewport-navigation-list-item {
  display: block;
  float: left;
  width: 20%;
  margin: 0;
  padding: 0;
}
.page-wrapper .viewport-navigation-list-item.is-active {
  background: #dddddd;
}
.page-wrapper .viewport-navigation-list-item:before {
  display: none;
}
.page-wrapper .viewport-navigation-list-item-link {
  cursor: pointer;
  display: table;
  width: 100%;
  text-align: center;
  font-size: 14px;
  font-size: 1.4rem;
  color: #000000;
  border-left: 2px solid #fff;
  line-height: normal;
}
.page-wrapper .viewport-navigation-list-item-link-holder {
  display: table-cell;
  vertical-align: middle;
  height: 170px;
}
.page-wrapper .viewport-navigation-list-item-link-holder .font-icon {
  display: block;
  font-size: 23px;
  font-size: 2.3rem;
  color: #5e5f5f;
  margin-bottom: 15px;
}
.page-wrapper .viewport-navigation-list-item-link:hover {
  color: #000000;
  text-decoration: none;
}
.page-wrapper .styleguide-menu-area {
  background: #fff;
  border-top: 1px solid #979797;
  border-bottom: 1px solid #979797;
  position: relative;
}
.page-wrapper .styleguide-menu-area-button {
  display: block;
  position: relative;
  padding: 22px 40px;
  color: #4a4a4a !important;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold;
}
.page-wrapper .styleguide-menu-area-button:after {
  border-top: 8px solid #4a4a4a;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  content: "";
  position: absolute;
  right: 40px;
  top: 50%;
  margin-top: -4px;
}
.page-wrapper .styleguide-menu-area-button:hover {
  text-decoration: none;
}
.page-wrapper .styleguide-menu-area-button.is-active:after {
  border-bottom: 8px solid #4a4a4a;
  border-top: none;
}
.page-wrapper .styleguide-menu-area-list {
  padding: 0;
  margin: 0;
  list-style: none;
  background: #fff;
  display: none;
  border-bottom: 2px solid #979797;
  width: 100%;
  position: absolute;
  top: 66px;
}
.page-wrapper .styleguide-menu-area-list li {
  margin: 0;
  padding: 0;
}
.page-wrapper .styleguide-menu-area-list li:before {
  display: none;
}
.page-wrapper .styleguide-menu-area-list a {
  color: #4a4a4a;
  display: block;
  font-size: 14px;
  font-size: 1.4rem;
  font-weight: bold;
  padding: 10px 40px;
}
.page-wrapper .icon-holder {
  text-align: center;
  margin-bottom: 20px;
}
.page-wrapper .styleguide-iframe {
  background: #dddddd;
}
.page-wrapper .styleguide-iframe-contents {
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
  margin: 0 auto;
  width: 100%;
}
.page-wrapper .styleguide-iframe-contents iframe {
  -webkit-transition: all 500ms;
  -moz-transition: all 500ms;
  -o-transition: all 500ms;
  transition: all 500ms;
  border: none;
  display: block;
  min-height: 600px;
  overflow: hidden;
  width: 100%;
}
