/*****************************************************************
	Magnific Popup
*****************************************************************/
.magnific-popup {
  position: relative;
  padding: 20px;
  width: auto;
  max-width: 600px;
  margin: 20px auto;
}
.magnific-popup form header {
  background: #fff;
  padding: 20px 65px 20px 30px;
}
.magnific-popup form header h3 {
  color: #000000;
  font-weight: 700;
  margin: 0;
}
.magnific-popup form .body {
  background: #eee;
  padding: 30px 30px 10px;
}
.magnific-popup form .body:before,
.magnific-popup form .body:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.magnific-popup form .body:after {
  clear: both;
}
@media  only screen and (max-width: 767px) {
  .magnific-popup form .body {
    padding-top: 10px;
  }
}
.magnific-popup form footer {
  background: #fff;
  padding: 20px 30px;
}
.magnific-popup form footer .form-row {
  margin-bottom: 0;
}
.magnific-popup form footer .form-group {
  margin-bottom: 0;
}
@media  only screen and (max-width: 767px) {
  .magnific-popup form footer .form-group {
    margin-top: 20px;
  }
  .magnific-popup form footer .form-group:first-child {
    margin-top: 0;
  }
}
.magnific-popup form .form-row.columns {
  margin-left: -6px;
  margin-right: -6px;
}
.magnific-popup form .form-row .col-2 {
  padding: 0 6px;
}
.magnific-popup .white-popup-content {
  -webkit-box-shadow: 0px 1px 3px 1px #525252;
  -moz-box-shadow: 0px 1px 3px 1px #525252;
  box-shadow: 0px 1px 3px 1px #525252;
  background: #fff;
}
.magnific-popup .mfp-close {
  top: 30px;
  right: 45px;
  font-size: 40px;
}
.magnific-popup.mfp-video-popup {
  max-width: 865px;
}
.magnific-popup.mfp-video-popup .mfp-iframe-scaler {
  position: relative;
}
.magnific-popup.mfp-video-popup .white-popup-content {
  padding-bottom: 20px;
}
.magnific-popup.mfp-video-popup header {
  padding: 25px 40px 5px 40px;
}
.magnific-popup.mfp-video-popup header h3 {
  color: #000000;
  margin-bottom: 0;
}
.magnific-popup.mfp-video-popup header .mfp-close {
  position: static;
  float: right;
  display: inline-block;
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 10px;
  width: auto;
  height: auto;
  opacity: 1;
  color: #000000;
  font-family: 'Crimson Text', serif;
  font-size: 1.125em;
  /* 18/16 */
  line-height: normal;
}
.magnific-popup.mfp-video-popup header .mfp-close .icon {
  margin-left: 5px;
  vertical-align: middle;
}
.magnific-popup.mfp-video-popup .body {
  padding: 10px 40px;
}
@media  only screen and (max-width: 767px) {
  .magnific-popup.mfp-video-popup header {
    padding: 20px 20px 0px 20px;
  }
  .magnific-popup.mfp-video-popup .body {
    padding: 10px 20px;
  }
}
.mfp-iframe-holder .mfp-close:before,
.mfp-image-holder .mfp-close:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e919";
}
