@import url( "../../../lessglobals/global.less" );
/*****************************************************************
	Testimonial Content Tabs
*****************************************************************/

.content-tabs {
	background: @black;
	padding-top: 51px;
	padding-bottom: 86px;
	margin-bottom: 49px;

	@media @xs {
		padding-bottom: 54px;
		margin-bottom: 29px;
	}

	&-item-container {
		.transition( height 0.5s );
		overflow: hidden;
		position: relative;
		height: auto;

	}

	&-item {
		.clearfix();
		.transition( all 1000ms );
		.opacity( 0 );
		visibility: hidden;
		position: absolute;
		top: 0;
		z-index: 0;
		height: auto;

		html.lt-ie9 & {
			.transition( none );
			.opacity( 1 );
			visibility: visible;
			display: none;
		}

		&.is-active {
			.opacity( 1 );
			display: block;
			visibility: visible;
			position: relative;
			z-index: 1;

			html.lt-ie9 & {
				display: block;
			}

		}

		&-img {
			float: left;
			width: 270px;
			position: relative;
			z-index: 1;

			@media @xs {
				float: none;
				padding-bottom: 20px;
				text-align: center;
				width: 100%;
			}

		}

		&-contents {
			float: left;
			margin-left: -270px;
			padding-left: 270px;
			width: 100%;

			@media @xs {
				float: none;
				margin-left: 0;
				padding-left: 0;
			}

			blockquote {
				border  : 0;
				padding : 20px 70px;
				margin: 0;
				> p {
					font-size   : 30px;
					font-size   : 3rem;
					line-height : 41px;
				}

				.quote-details {
					&-author {
						font-size: 20px;
   		 				font-size: 2rem;
					}
				}
				@media @xs {
					padding: 0;
				}

			}

		}

	}

	&-thumb {
		font-size: 0;
		width: 100%;
		text-align: center;
		width: 100%;
		position: absolute;
		top: 36px;
		left: 0;

		@media @xs {
			top: 26px;
		}

		&-item {
			.border-radius(100px);
			display: inline-block;
			margin: 0 15px 15px;
			height: 100px;
			width: 100px;
			position: relative;

			@media @xs {
				margin: 0 9px 15px;
				height: 57px;
				width: 57px;
			}

			a {
				display: block;

				&:before {
					.border-radius(100px);
					.transition( all 400ms );
					border: 0px solid transparent;
					content: "";
					display: block;
					height: 110px;
					width: 110px;
					position: absolute;
					left: -5px;
					top: -5px;

					@media @xs {
						height: 67px;
						width: 67px;
					}

				}

			}

			&.is-active {

				a:before {
					border: 5px solid @red;
					border: 5px solid rgba(0,0,0,0.8);

					html.lt-ie9 & {
						border: none;
					}

				}

			}

		}

	}

	blockquote {
		background: inherit;


		* {
			color: @white;
		}
	}

}