/*****************************************************************
	Testimonial Content Tabs
*****************************************************************/
.content-tabs {
  background: #000000;
  padding-top: 51px;
  padding-bottom: 86px;
  margin-bottom: 49px;
}
@media  only screen and (max-width: 767px) {
  .content-tabs {
    padding-bottom: 54px;
    margin-bottom: 29px;
  }
}
.content-tabs-item-container {
  -webkit-transition: height 0.5s;
  -moz-transition: height 0.5s;
  -o-transition: height 0.5s;
  transition: height 0.5s;
  overflow: hidden;
  position: relative;
  height: auto;
}
.content-tabs-item {
  -webkit-transition: all 1000ms;
  -moz-transition: all 1000ms;
  -o-transition: all 1000ms;
  transition: all 1000ms;
  zoom: 1;
  filter: alpha(opacity=0);
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  z-index: 0;
  height: auto;
}
.content-tabs-item:before,
.content-tabs-item:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.content-tabs-item:after {
  clear: both;
}
html.lt-ie9 .content-tabs-item {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  visibility: visible;
  display: none;
}
.content-tabs-item.is-active {
  zoom: 1;
  filter: alpha(opacity=100);
  -webkit-opacity: 1;
  -moz-opacity: 1;
  opacity: 1;
  display: block;
  visibility: visible;
  position: relative;
  z-index: 1;
}
html.lt-ie9 .content-tabs-item.is-active {
  display: block;
}
.content-tabs-item-img {
  float: left;
  width: 270px;
  position: relative;
  z-index: 1;
}
@media  only screen and (max-width: 767px) {
  .content-tabs-item-img {
    float: none;
    padding-bottom: 20px;
    text-align: center;
    width: 100%;
  }
}
.content-tabs-item-contents {
  float: left;
  margin-left: -270px;
  padding-left: 270px;
  width: 100%;
}
@media  only screen and (max-width: 767px) {
  .content-tabs-item-contents {
    float: none;
    margin-left: 0;
    padding-left: 0;
  }
}
.content-tabs-item-contents blockquote {
  border: 0;
  padding: 20px 70px;
  margin: 0;
}
.content-tabs-item-contents blockquote > p {
  font-size: 30px;
  font-size: 3rem;
  line-height: 41px;
}
.content-tabs-item-contents blockquote .quote-details-author {
  font-size: 20px;
  font-size: 2rem;
}
@media  only screen and (max-width: 767px) {
  .content-tabs-item-contents blockquote {
    padding: 0;
  }
}
.content-tabs-thumb {
  font-size: 0;
  text-align: center;
  width: 100%;
  position: absolute;
  top: 36px;
  left: 0;
}
@media  only screen and (max-width: 767px) {
  .content-tabs-thumb {
    top: 26px;
  }
}
.content-tabs-thumb-item {
  -webkit-border-radius: 100px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 100px;
  -moz-background-clip: padding;
  border-radius: 100px;
  background-clip: padding-box;
  display: inline-block;
  margin: 0 15px 15px;
  height: 100px;
  width: 100px;
  position: relative;
}
@media  only screen and (max-width: 767px) {
  .content-tabs-thumb-item {
    margin: 0 9px 15px;
    height: 57px;
    width: 57px;
  }
}
.content-tabs-thumb-item a {
  display: block;
}
.content-tabs-thumb-item a:before {
  -webkit-border-radius: 100px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 100px;
  -moz-background-clip: padding;
  border-radius: 100px;
  background-clip: padding-box;
  -webkit-transition: all 400ms;
  -moz-transition: all 400ms;
  -o-transition: all 400ms;
  transition: all 400ms;
  border: 0px solid transparent;
  content: "";
  display: block;
  height: 110px;
  width: 110px;
  position: absolute;
  left: -5px;
  top: -5px;
}
@media  only screen and (max-width: 767px) {
  .content-tabs-thumb-item a:before {
    height: 67px;
    width: 67px;
  }
}
.content-tabs-thumb-item.is-active a:before {
  border: 5px solid #FF5E5B;
  border: 5px solid rgba(0, 0, 0, 0.8);
}
html.lt-ie9 .content-tabs-thumb-item.is-active a:before {
  border: none;
}
.content-tabs blockquote {
  background: inherit;
}
.content-tabs blockquote * {
  color: #fff;
}
