@font-face {
  font-family: 'aae-icon';
  src:  url('/assets/css/fonts/aae/aae-icon.eot?k5dw5s');
  src:  url('/assets/css/fonts/aae/aae-icon.eot?k5dw5s#iefix') format('embedded-opentype'),
    url('/assets/css/fonts/aae/aae-icon.ttf?k5dw5s') format('truetype'),
    url('/assets/css/fonts/aae/aae-icon.woff?k5dw5s') format('woff'),
    url('/assets/css/fonts/aae/aae-icon.svg?k5dw5s#aae-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-aae-"], [class*=" icon-aae-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'aae-icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-aae-check:before {
  content: "\e900";
}
.icon-aae-doc:before {
  content: "\e902";
}
.icon-aae-down:before {
  content: "\e903";
}
.icon-aae-favourite:before {
  content: "\e905";
}
.icon-aae-grid:before {
  content: "\e906";
}
.icon-aae-info:before {
  content: "\e907";
}
.icon-aae-left:before {
  content: "\e908";
}
.icon-aae-play:before {
  content: "\e90a";
}
.icon-aae-right:before {
  content: "\e90b";
}
.icon-aae-search:before {
  content: "\e90d";
}
.icon-aae-share:before {
  content: "\e90e";
}
.icon-aae-up:before {
  content: "\e90f";
}
.icon-aae-up-down:before {
  content: "\e910";
}
.icon-aae-warning:before {
  content: "\e913";
}
.icon-aae-twitter:before {
  content: "\e914";
}
.icon-aae-facebook:before {
  content: "\e915";
}
.icon-aae-facebook-f:before {
  content: "\e915";
}
.icon-aae-linkedin:before {
  content: "\e916";
}