@font-face {
    font-family: 'icomoon';
    src:    url('/assets/css/fonts/icomoon/icomoon.eot?q2u39s');
    src:    url('/assets/css/fonts/icomoon/icomoon.eot?q2u39s#iefix') format('embedded-opentype'),
        url('/assets/css/fonts/icomoon/icomoon.ttf?q2u39s') format('truetype'),
        url('/assets/css/fonts/icomoon/icomoon.woff?q2u39s') format('woff'),
        url('/assets/css/fonts/icomoon/icomoon.svg?q2u39s#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="font-icon-"], [class*=" font-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.font-icon-angle-down:before {
  content: "\e91f";
}
.font-icon-angle-up:before {
  content: "\e920";
}
.font-icon-feed:before {
  content: "\e903";
}
.font-icon-flask:before {
  content: "\e902";
}
.font-icon-labs:before {
  content: "\e902";
}
.font-icon-phone:before {
  content: "\e900";
}
.font-icon-rocket:before {
  content: "\e901";
}
.font-icon-search:before {
  content: "\f002";
}
.font-icon-close2:before {
  content: "\f00d";
}
.font-icon-remove:before {
  content: "\f00d";
}
.font-icon-times:before {
  content: "\f00d";
}
.font-icon-file-o:before {
  content: "\f016";
}
.font-icon-print:before {
  content: "\f02f";
}
.font-icon-check-square-o:before {
  content: "\f046";
}
.font-icon-play:before {
  content: "\f04b";
}
.font-icon-chevron-left:before {
  content: "\f053";
}
.font-icon-chevron-right:before {
  content: "\f054";
}
.font-icon-info-circle:before {
  content: "\f05a";
}
.font-icon-chevron-up:before {
  content: "\f077";
}
.font-icon-chevron-down:before {
  content: "\f078";
}
.font-icon-square-o:before {
  content: "\f096";
}
.font-icon-file-text-o:before {
  content: "\f0f6";
}
.font-icon-desktop:before {
  content: "\f108";
}
.font-icon-laptop:before {
  content: "\f109";
}
.font-icon-mobile:before {
  content: "\f10b";
}
.font-icon-mobile-phone:before {
  content: "\f10b";
}
.font-icon-circle-o:before {
  content: "\f10c";
}
.font-icon-dot-circle-o:before {
  content: "\f192";
}
.font-icon-file-pdf-o:before {
  content: "\f1c1";
}
.font-icon-file-word-o:before {
  content: "\f1c2";
}
.font-icon-file-excel-o:before {
  content: "\f1c3";
}
.font-icon-file-powerpoint-o:before {
  content: "\f1c4";
}
.font-icon-file-image-o:before {
  content: "\f1c5";
}
.font-icon-file-photo-o:before {
  content: "\f1c5";
}
.font-icon-file-picture-o:before {
  content: "\f1c5";
}
.font-icon-file-archive-o:before {
  content: "\f1c6";
}
.font-icon-file-zip-o:before {
  content: "\f1c6";
}
.font-icon-file-audio-o:before {
  content: "\f1c7";
}
.font-icon-file-sound-o:before {
  content: "\f1c7";
}
.font-icon-file-movie-o:before {
  content: "\f1c8";
}
.font-icon-file-video-o:before {
  content: "\f1c8";
}
.font-icon-file-code-o:before {
  content: "\f1c9";
}
.font-icon-exclamation-triangle:before {
  content: "\f071";
}
.font-icon-warning:before {
  content: "\f071";
}
.font-icon-twitter:before {
  content: "\f099";
}
.font-icon-facebook:before {
  content: "\f09a";
}
.font-icon-facebook-f:before {
  content: "\f09a";
}
.font-icon-github:before {
  content: "\f09b";
}
.font-icon-angle-left:before {
  content: "\f104";
}
.font-icon-angle-right:before {
  content: "\f105";
}
.font-icon-dropbox:before {
  content: "\f16b";
}
.font-icon-external-link:before {
  content: "\e911";
}
.font-icon-list:before {
  content: "\f00b";
}
.font-icon-user:before {
  content: "\e91e";
}
.font-icon-profile:before {
  content: "\e91e";
}
.font-icon-avatar:before {
  content: "\e91e";
}
.font-icon-person:before {
  content: "\e91e";
}
.font-icon-member:before {
  content: "\e91e";
}
.font-icon-pencil:before {
  content: "\e91a";
}
.font-icon-write:before {
  content: "\e91a";
}
.font-icon-blog:before {
  content: "\e91a";
}
.font-icon-save:before {
  content: "\e91a";
}
.font-icon-note:before {
  content: "\e91a";
}
.font-icon-folder-open:before {
  content: "\e916";
}
.font-icon-directory:before {
  content: "\e916";
}
.font-icon-category:before {
  content: "\e916";
}
.font-icon-browse:before {
  content: "\e916";
}
.font-icon-folder:before {
  content: "\e917";
}
.font-icon-directory2:before {
  content: "\e917";
}
.font-icon-category2:before {
  content: "\e917";
}
.font-icon-browse2:before {
  content: "\e917";
}
.font-icon-search2:before {
  content: "\e904";
}
.font-icon-file-symlink-file:before {
  content: "\e910";
}
.font-icon-minus2:before {
  content: "\ea0b";
}
.font-icon-icon-plus:before {
  content: "\e906";
}
.font-icon-icon-search:before {
  content: "\e907";
}
.font-icon-icon-tick:before {
  content: "\e908";
}
.font-icon-icon-warning:before {
  content: "\e909";
}
.font-icon-icon-calendar:before {
  content: "\e90a";
}
.font-icon-icon-cross:before {
  content: "\e90b";
}
.font-icon-icon-info:before {
  content: "\e90c";
}
.font-icon-icon-lock:before {
  content: "\e90d";
}
.font-icon-icon-not-setup:before {
  content: "\e90f";
}
.font-icon-Pixl8-icon-BnW:before {
  content: "\e922";
}
.font-icon-socail-linkedin:before {
  content: "\e913";
}
.font-icon-social-google+:before {
  content: "\e915";
}
.font-icon-plus-thin:before {
  content: "\e926";
}
.font-icon-grid:before {
  content: "\e91d";
}
.font-icon-download:before {
  content: "\e91b";
}
.font-icon-upload:before {
  content: "\e91c";
}
.font-icon-check:before {
  content: "\e918";
}
.font-icon-close:before {
  content: "\e919";
}
.font-icon-check2:before {
  content: "\e90e";
}
.font-icon-plus:before {
  content: "\e912";
}
.font-icon-minus:before {
  content: "\e914";
}
.font-icon-google:before {
  content: "\e905";
}