/*****************************************************************
	Contains IE8 fallback styles
*****************************************************************/

input[type="checkbox"] + label.checked:before {
	background-position: -5px -185px;
	content: ",";
}

.form-group .form-field.with-tooltip-middle .form-control {
	max-width: 465px;
}


.form-control,
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="text"],
textarea {
	padding-top: 15px;
}

select.form-control {
	padding-top: 0;
	padding-bottom: 15px;
}