/*****************************************************************
	Custom Select
*****************************************************************/
@import url( "../../../lessglobals/global.less" );

.select2-container--pixl8 .select2-selection:focus {
	border-color       : #5bc0eb;
    outline            : 0;
    -webkit-box-shadow : none !important;
    box-shadow         : none !important;
}
.select2-container--pixl8 .select2-selection--single,
.select2-container--pixl8 .select2-selection--multiple {
	background          : @white url('/assets/img/icon-dropdown.png')  no-repeat;
	background-position : right center;
	text-indent         : 0.01px;
	text-overflow       : "";

	.border-radius(0);
	.box-shadow(none);
	border       : 1px solid @grey;
	border-color : fade(@grey, 60);
	color        : @black;
	font-size    : 18px;
	font-size    : 1.8rem;
	height       : 60px;
	line-height  : 31px;
	padding      : 13px 30px 13px 12px;

	.form-group.has-error & {
		background   : @white;
		border-color : @red;
	}
}
.select2-container--pixl8 .select2-selection--multiple {
	height     : auto;
	min-height : 60px;

}
.select2-container--pixl8 .select2-results>.select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}

.select2-container .select2-selection--single .select2-selection__rendered,
.select2-container .select2-selection--multiple .select2-selection__rendered {
	padding-left  : 0;
	padding-right : 0;
	margin        : 0;
}

.select2-container .select2-selection--multiple .select2-selection__rendered {
	display: block;
	font-size: 0;
}

.select2-container--pixl8 .select2-results__option {
	padding : 10px 20px;

	&.select2-results__option--highlighted {
		background : #f3a29d;
		color      : @white;
	}
	&[aria-selected=true] {
		background : #ef4136;
		color      : @white;
	}
}
.select2-search--dropdown .select2-search__field {
	.border-radius(4px);
	.box-shadow(none);
	background   : @white;
	border       : 1px solid #c1c6c7;
	color        : @base-color;
	font-size    : 16px;
	font-size    : 1.6rem;
	line-height  : 20px;
	font-weight  : 400;
	height       : 44px;
	padding      : 12px 20px;
}
.select2-container--pixl8 .select2-selection--multiple .select2-selection__rendered li {
    list-style: none;
}
.select2-container--pixl8 .select2-selection--multiple .select2-search--inline {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0;
	float: left;


}
.select2-container--pixl8 .select2-selection--multiple .select2-selection__choice {
	border: 1px solid #ef4136;
	color       : #ef4136;
	font-weight : 700;
	padding     : 4px 30px 4px 10px;
	display     : inline-block;
	position    : relative;

	font-size: 12px;
	letter-spacing: 1px;
	line-height: 16px;
	text-transform: uppercase;
	.border-radius(4px);
	margin: 3px 10px 3px 0;
	float: left;

	.select2-selection__choice__remove {
		overflow: hidden;
		text-indent: -9999px;
		display: block;
		width       : 30px;
		height      : 22px;
		position    : absolute;
		z-index     : 3;
		top         : 0;
		right       : 0;
		line-height : 32px;
		text-align  : center;
		color       : #fff;
		.font-icon();


		&:before {
			content     : "\f00d";
			position    : absolute;
			top         : 0;
			right       : 0;
			bottom      : 0;
			font-size   : 12px;
			color       : #ef4136;
			width       : 30px;
			line-height : 24px;
			text-indent : 0;

		}
	}

}
.select2-container--pixl8 .select2-selection--multiple .select2-selection__rendered li.select2-search--inline {
	height: 31px;
}
.select2-container .select2-search--inline .select2-search__field {
	border: none !important;
	outline: none !important;
	margin: 0;

}
.select2-container .select2-search--inline .select2-search__field {
	font-size: 18px;
	font-size: 1.8rem;

	.placeholders(@color: #000);
}