// Define global variables here 
@primary-font : 'Crimson Text', serif;
@heading-font : 'Montserrat', sans-serif;

//Primary Colours
@white          : #fff;
@black          : #000000;
@black-2        : #222222;
@red            : #FF5E5B;
@grey           : #525252;
@grey-light     : #f6f6f6;
@very-dark-grey : #333333;
@purple         : #382775;
@purple-light   : #DAD7E5;
@blue           : #3892CB;

// Brand colors
@very-dark-blue     : #001F5C;
@dark-grayish-blue  : #A7A9AC;
@light-grayish-blue : rgba(167,169,172,0.3);

// Secondary colors
@pure-yellow  : #FFD100;
@light-orange : #FF8041;

// Premium colors

// General Contents Colours
@base-color        : @black;
@link-color        : @very-dark-blue;
@header-bg         : #252b34;
@code-bg           : #eeeeee;
@code-color        : #2f5878;
@table-header-bg   : #e5e5e5;
@table-stripe-bg   : #f5f5f5;
@placeholder-color : #9F9999;
@form-control-bg   : #E3DFDE;

@header-bg     : #252B34;
@popup-bg-body : #eee;
@video-arrow   : #2c7fc2;
@video-title   : #0f67b3;