/*****************************************************************
	Slider
*****************************************************************/
.slider {
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
}
.slider.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 0;
}
.slider.owl-theme .owl-dots {
  position: absolute;
  bottom: 35px;
  left: 0;
  line-height: 1;
  width: 100%;
}
.slider.owl-theme .owl-dots .owl-dot:focus {
  outline: 0;
}
.slider.owl-theme .owl-dots .owl-dot:hover span,
.slider.owl-theme .owl-dots .owl-dot.active span {
  background: #FF8041;
}
.slider.owl-theme .owl-dots .owl-dot span {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  width: 15px;
  height: 15px;
  margin: 5px;
  background: #A7A9AC;
}
.slider.owl-carousel .owl-item img {
  width: auto;
  display: inline;
}
.slider-wrapper.mod-banner-slider {
  position: relative;
}
.slider-wrapper.mod-banner-slider:after {
  zoom: 1;
  filter: alpha(opacity=20);
  -webkit-opacity: 0.2;
  -moz-opacity: 0.2;
  opacity: 0.2;
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #7E8083;
  background: -moz-linear-gradient(225deg, #7e8083 0%, #e1e2e4 49.87%, #808286 100%);
  /* FF3.6-15 */
  background: -webkit-linear-gradient(225deg, #7e8083 0%, #e1e2e4 49.87%, #808286 100%);
  /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(225deg, #7e8083 0%, #e1e2e4 49.87%, #808286 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7e8083', endColorstr='#808286', GradientType=0);
  /* IE6-9 */
}
.slider-wrapper.mod-banner-slider .banner:after {
  display: none;
}
.slider-wrapper.mod-banner-slider .breadcrumb:first-child {
  position: relative;
  width: 100%;
  max-width: 1200px;
  padding-left: 15px !important;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  border-bottom-color: transparent;
}
.slider-wrapper.mod-banner-slider .breadcrumb:first-child:before {
  content: '';
  display: block;
  width: calc(100% - 30px);
  height: 1px;
  background: rgba(167, 169, 172, 0.3);
  position: absolute;
  bottom: -1px;
  left: 15px;
}
.slider-wrapper.mod-banner-slider .breadcrumb:first-child + .slider .banner {
  min-height: 390px;
  padding-top: 0;
}
.slider-item {
  margin: 0;
}
.slider-item .banner {
  min-height: 450px;
}
.banner-section {
  margin-bottom: 20px;
}
.bannerslider-item {
  position: relative;
}
.bannerslider-item .overlay {
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background: url('/assets/img/overlay.png') repeat top left;
}
.bannerslider-item .img-wrap {
  display: none;
  position: relative;
  z-index: 1;
}
.bannerslider-item .container {
  display: table;
  height: 600px;
  padding-left: 200px;
  padding-right: 200px;
  position: relative;
  z-index: 5;
}
@media  only screen and (max-width: 991px) {
  .bannerslider-item .container {
    padding-left: 100px;
    padding-right: 100px;
    height: 400px;
  }
}
@media  only screen and (max-width: 767px) {
  .bannerslider-item .container {
    padding-left: 15px;
    padding-right: 15px;
    height: auto;
  }
}
.bannerslider-item .details {
  display: table-cell;
  position: relative;
  vertical-align: middle;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media  only screen and (max-width: 767px) {
  .bannerslider-item .details {
    padding-top: 40px;
  }
}
.bannerslider-item .details .title {
  color: #fff;
  font-size: 60px;
  line-height: 1.2;
}
@media  only screen and (max-width: 991px) {
  .bannerslider-item .details .title {
    font-size: 50px;
  }
}
@media  only screen and (max-width: 767px) {
  .bannerslider-item .details .title {
    font-size: 40px;
  }
}
.bannerslider-item .details .excerpt {
  color: #fff;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 400;
}
@media  only screen and (max-width: 991px) {
  .bannerslider-item .details .excerpt {
    font-size: 18px;
  }
}
@media  only screen and (max-width: 767px) {
  .bannerslider-item .details .excerpt {
    font-size: 16px;
  }
}
.bannerslider .owl-nav {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  position: absolute;
  z-index: 5;
  left: 0;
  right: 0;
  top: 50%;
}
@media (min-width: 768px) {
  .bannerslider .owl-nav {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .bannerslider .owl-nav {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .bannerslider .owl-nav {
    width: 1170px;
  }
}
@media  only screen and (max-width: 767px) {
  .bannerslider .owl-nav {
    display: none;
  }
}
.bannerslider .owl-next,
.bannerslider .owl-prev {
  position: absolute;
  z-index: 9;
  top: 50%;
  margin-top: -30px;
}
.bannerslider .owl-next .nav-icon,
.bannerslider .owl-prev .nav-icon {
  color: #fff;
  font-size: 60px;
}
.bannerslider .owl-next {
  right: 15px;
}
.bannerslider .owl-prev {
  left: 15px;
}
.bannerslider .owl-dots {
  text-align: center;
  position: absolute;
  z-index: 4;
  bottom: 30px;
  left: 0;
  width: 100%;
}
@media  only screen and (max-width: 767px) {
  .bannerslider .owl-dots {
    bottom: 10px;
  }
}
.bannerslider .owl-dots .owl-dot {
  border: none;
  width: 15px;
  height: 15px;
  display: inline-block;
  margin: 0 4px;
  background: #DAD7E5;
  -webkit-border-radius: 99px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 99px;
  -moz-background-clip: padding;
  border-radius: 99px;
  background-clip: padding-box;
}
.bannerslider .owl-dots .owl-dot.active {
  background: #3892CB;
}
/*****************************************************************
	Carousel 
*****************************************************************/
.carousel-widget {
  margin-bottom: 30px;
}
.carouselslider {
  padding-bottom: 70px;
}
.carouselslider .owl-dots {
  text-align: center;
  position: absolute;
  z-index: 4;
  bottom: 30px;
  left: 0;
  width: 100%;
}
@media  only screen and (max-width: 767px) {
  .carouselslider .owl-dots {
    bottom: 10px;
  }
}
.carouselslider .owl-dots .owl-dot {
  border: 1px solid #FF5E5B;
  width: 12px;
  height: 12px;
  display: inline-block;
  margin: 0 3px;
  -webkit-border-radius: 99px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 99px;
  -moz-background-clip: padding;
  border-radius: 99px;
  background-clip: padding-box;
}
.carouselslider .owl-dots .owl-dot.active {
  background: #FF5E5B;
}
#bar {
  width: 0%;
  max-width: 100%;
  height: 4px;
  background: #7fc242;
}
#progressBar {
  width: 100%;
  background: #EDEDED;
}
/*****************************************************************
	Widget - Twitter
*****************************************************************/
.widget-twitter {
  position: relative;
  margin-bottom: 30px;
  padding-top: 50px;
}
.widget-twitter:before,
.widget-twitter:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}
.widget-twitter:after {
  clear: both;
}
.widget-twitter:before {
  font-family: 'aae-icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e914";
  color: #00aced;
  vertical-align: middle;
  font-size: 30px;
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.widget-twitter .widget-twitter-list {
  padding-right: 0;
}
.widget-twitter-item {
  position: relative;
  padding-left: 0;
}
.widget-twitter-item.mod-img {
  padding-left: 260px;
}
@media  only screen and (max-width: 767px) {
  .widget-twitter-item.mod-img {
    padding-left: 200px;
  }
}
@media  only screen and (max-width: 579px) {
  .widget-twitter-item.mod-img {
    padding-left: 0;
  }
}
.widget-twitter-img {
  width: 240px;
  position: absolute;
  top: 7px;
  left: 0;
  overflow: hidden;
  z-index: 3;
}
@media  only screen and (max-width: 767px) {
  .widget-twitter-img {
    width: 180px;
  }
}
@media  only screen and (max-width: 579px) {
  .widget-twitter-img {
    width: 100%;
    position: relative;
    top: 0;
    margin-bottom: 5px;
  }
}
.widget-twitter-text {
  margin-bottom: 7px !important;
  color: #000000;
}
.widget-twitter-text a {
  font-weight: 700;
  color: #3892CB;
  word-break: break-word;
}
.widget-twitter-meta {
  margin-bottom: 25px !important;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
}
.widget-twitter-meta a {
  color: #3892CB;
  font-weight: 400;
}
.widget-twitter-nav {
  color: #55acee;
  line-height: 34px;
  z-index: 1;
  font-weight: 700;
  text-align: center;
  font-size: 14px;
}
.widget-twitter-nav a {
  color: inherit;
  display: inline-block;
  vertical-align: middle;
  padding: 0 7px;
  font-size: 24px;
  font-weight: 400;
}
.page-section .widget-twitter-item {
  text-align: center;
}
.page-section .widget-twitter-item.mod-img {
  text-align: left;
}
.page-section.bg-purple .widget-twitter-text {
  color: #fff;
}
.page-section.bg-purple .widget-twitter-text a {
  color: #fff;
}
.page-section.bg-purple .widget-twitter-meta {
  color: #fff;
}
.page-section.bg-purple .widget-twitter-meta a {
  color: #fff;
}
@media  only screen and (min-width: 992px) {
  .sidebar .widget-twitter-item.mod-img {
    padding-left: 0;
  }
}
@media  only screen and (min-width: 992px) {
  .sidebar .widget-twitter-img {
    width: 100%;
    position: relative;
    top: 0;
    margin-bottom: 5px;
  }
}
.col-md-3 .widget-twitter {
  padding-top: 50px;
}
.col-md-3 .widget-twitter:before {
  display: block;
}
.col-md-3 .widget-twitter .widget-twitter-list {
  padding-right: 0;
}
.col-md-3 .widget-twitter .tw-icon {
  display: none;
}
.col-md-3 .widget-twitter-item {
  padding-left: 0;
}
.col-md-3 .widget-twitter-nav {
  margin-top: 0;
  right: 0;
  top: 8px;
}
/*****************************************************************
	Widget - Sponsors
*****************************************************************/
.widget-sponsors {
  margin-bottom: 20px;
}
.widget-sponsors.owl-carousel .owl-item {
  margin-bottom: 30px;
}
.widget-sponsors.owl-carousel .owl-item img {
  width: auto;
  display: inline;
}
.widget-sponsors.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 0;
}
.widget-sponsors.owl-theme .owl-dots .owl-dot:focus {
  outline: 0;
}
.widget-sponsors.owl-theme .owl-dots .owl-dot:hover span,
.widget-sponsors.owl-theme .owl-dots .owl-dot.active span {
  background: #FF8041;
}
.widget-sponsors.owl-theme .owl-dots .owl-dot span {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  width: 15px;
  height: 15px;
  margin: 5px;
  background: #A7A9AC;
}
.widget-sponsors .sponsor {
  text-align: center;
}
.widget-sponsors .sponsor .sponsor-item {
  display: block;
  margin-bottom: 40px;
}
