/*****************************************************************
	Slider
*****************************************************************/

@import url( "../../../lessglobals/global.less" );

.slider {
	.reset-list();
	display: block;

	&.owl-theme {

		.owl-nav.disabled + .owl-dots {
			margin-top: 0;
		}

		.owl-dots {
			position    : absolute;
			bottom      : 35px;
			left        : 0;
			line-height : 1;
			width       : 100%;

			.owl-dot {

				&:focus {
					outline: 0;
				}

				&:hover,
				&.active {

					span {
						background: @light-orange;
					}
				}

				span {
					.transition(0.4s);
					width      : 15px;
					height     : 15px;
					margin     : 5px;
					background : @dark-grayish-blue;
				}
			}
		}
	}

	&.owl-carousel .owl-item img {
		width   : auto;
		display : inline;
	}

	&-wrapper {

		&.mod-banner-slider {
			position: relative;

			&:after {
				.opacity(0.2);
				content  : '';
				display  : block;
				width    : 100%;
				height   : 100%;
				position : absolute;
				top      : 0;
				left     : 0;
				z-index  : -1;

				// Gradient background
				background: #7E8083;
				background: -moz-linear-gradient(225deg, #7e8083 0%, #e1e2e4 49.87%, #808286 100%); /* FF3.6-15 */
				background: -webkit-linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* Chrome10-25,Safari5.1-6 */
				background: linear-gradient(225deg, #7e8083 0%,#e1e2e4 49.87%,#808286 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e8083', endColorstr='#808286',GradientType=0 ); /* IE6-9 */
			}

			.banner {

				&:after {
					display: none;
				}
			}

			.breadcrumb {

				&:first-child {
					position            : relative;
					width               : 100%;
					max-width           : 1200px;
					padding-left        : 15px !important;
					padding-right       : 15px;
					margin-left         : auto;
					margin-right        : auto;
					border-bottom-color : transparent;

					&:before {
						content    : '';
						display    : block;
						width      : ~'calc(100% - 30px)';
						height     : 1px;
						background : rgba(167,169,172,0.3);
						position   : absolute;
						bottom     : -1px;
						left       : 15px;
					}
					
					+ .slider {

						.banner {
							min-height  : 390px;
							padding-top : 0;
						}
					}
				}
			}
		}
	}

	&-item {
		margin: 0;

		.banner {
			min-height: 450px;
		}
	}
}

.banner-section {
	margin-bottom: 20px;

}

.bannerslider {

	&-item {
		position : relative;

		.overlay {
			position   : absolute;
			z-index    : 2;
			top        : 0;
			bottom     : 0;
			left       : 0;
			width      : 100%;
			background : url('/assets/img/overlay.png') repeat top left;
		}


		.img-wrap {
			display  : none;
			position : relative;
			z-index  : 1;

			
		}

		.container {
			display       : table;
			height        : 600px;
			padding-left  : 200px;
			padding-right : 200px;
			position      : relative;
			z-index       : 5;

			@media @sm {
				padding-left  : 100px;
				padding-right : 100px;
				height        : 400px;
			}

			@media @xs {
				padding-left  : 15px;
				padding-right : 15px;
				height        : auto;
			}
		}

		.details {
			display        : table-cell;
			position       : relative;
			vertical-align : middle;
			text-align     : center;
			padding-top    : 50px;
			padding-bottom : 50px;

			@media @xs {
				padding-top : 40px;
			}

			.title {
				color       : @white;
				font-size   : 60px;
				line-height : 1.2;

				@media @sm {
					font-size : 50px;
				}

				@media @xs {
					font-size : 40px;
				}
			}
			.excerpt {
				color       : @white;
				font-size   : 20px;
				line-height : 1.4;
				font-weight : 400;


				@media @sm {
					font-size : 18px;
				}

				@media @xs {
					font-size : 16px;
				}
			}
		}
	}

	.owl-nav {
		width         : 100%;
		padding-left  : 15px;
		padding-right : 15px;
		margin        : 0 auto;
		position      : absolute;
	    z-index       : 5;
	    left          : 0;
	    right         : 0;
	    top           : 50%;


		@media (min-width: 768px) {
		    width :750px
		}

		@media (min-width: 992px) {
		    width :970px
		}

		@media (min-width: 1200px) {
		    width :1170px
		}
	    @media @xs {
	    	display : none;
	    }
	}

	.owl-next,
	.owl-prev {
		position   : absolute;
		z-index    : 9;
		top        : 50%;
		margin-top : -30px;

		.nav-icon {
			color     : @white;
			font-size : 60px;
		}
	}

	.owl-next {
		right : 15px;
	}

	.owl-prev {
		left : 15px;
	}

	.owl-dots {
		text-align : center;
		position   : absolute;
		z-index    :  4;
		bottom     : 30px;
		left       : 0;
		width      : 100%;

		@media @xs {
			bottom : 10px;
		}

		.owl-dot {
			border     : none;
			width      : 15px;
			height     : 15px;
			display    : inline-block;
			margin     : 0 4px;
			background : #DAD7E5;
			.border-radius(99px);

			&.active {
				background : @blue;
			}
		}
	}
}

/*****************************************************************
	Carousel 
*****************************************************************/
.carousel-widget {
	margin-bottom: 30px;
}

.carouselslider {
	padding-bottom : 70px;

	.owl-dots {
		text-align : center;
		position   : absolute;
		z-index    :  4;
		bottom     : 30px;
		left       : 0;
		width      : 100%;

		@media @xs {
			bottom : 10px;
		}

		.owl-dot {
			border  : 1px solid @red;
			width   : 12px;
			height  : 12px;
			display : inline-block;
			margin  : 0 3px;
			.border-radius(99px);

			&.active {
				background : @red;
			}
		}
	}
}

#bar{
	width: 0%;
	max-width: 100%;
	height: 4px;
	background: #7fc242;
}
#progressBar{
	width: 100%;
	background: #EDEDED;
}

/*****************************************************************
	Widget - Twitter
*****************************************************************/
.widget-twitter {
	.clearfix();
	position      : relative;
	margin-bottom : 30px;
	padding-top   : 50px;

	&:before {
		.aae-icon();
		content        : "\e914";
		color          : #00aced;
		vertical-align : middle;
	    font-size      : 30px;
	    position       : absolute;
	    top            : 0;
	    left           : 50%;
	    display        : block;
	    .translateX(-50%);


	}

	.widget-twitter-list  {
		padding-right : 0;

	}

	&-item {
		position     : relative;
		padding-left : 0;

		&.mod-img {
			padding-left : 260px;

			@media @xs {
				padding-left : 200px;
			}

			@media @xs-portrait-wider {
				padding-left : 0;
			}
		}

	}

	&-img {
		width    : 240px;
		position : absolute;
		top      : 7px;
		left     : 0;
		overflow : hidden;
		z-index  : 3;

		@media @xs {
			width: 180px;
		}

		@media @xs-portrait-wider {
			width         : 100%;
			position      : relative;
			top           : 0;
			margin-bottom : 5px;
		}
	}
	&-text {
		margin-bottom : 7px !important;
		color         : @base-color;

		a {
			font-weight : 700;
			color       : @blue;
			word-break  : break-word;
		}
	}

	&-meta {
		margin-bottom : 25px !important;
		font-size     : 14px;
		line-height   : 21px;
		color         : @base-color;

		a {
			color       : @blue;
			font-weight : 400;
		}

	}

	&-nav {
		color       : #55acee;
		line-height : 34px;
		z-index     : 1;
		font-weight : 700;
		text-align  : center;
		font-size  :  14px;

		a {
			color          : inherit;
			display        : inline-block;
			vertical-align : middle;
			padding        : 0 7px;
			font-size      : 24px;
			font-weight    : 400;
		}
	}
}

.page-section {
	.widget-twitter {

		&-item {
			text-align : center;

			&.mod-img {
				text-align   : left;
			}
		}

	}

	&.bg-purple {
		.widget-twitter {
			&-text {
				color : @white;

				a {
					color       : @white;
				}
			}

			&-meta {
				color : @white;

				a {
					color : @white;
				}
			}
		}
	}
}

.sidebar {
	.widget-twitter {

		&-item {

			&.mod-img {
				@media @md-min {
					padding-left: 0;
				}
			}
		}

		&-img {
			@media @md-min {
				width         : 100%;
				position      : relative;
				top           : 0;
				margin-bottom : 5px;
			}

		}

	}
}

.col-md-3 {

	.widget-twitter {
		padding-top   : 50px;

		&:before {
		    display : block;

		}

		.widget-twitter-list  {
			padding-right: 0;
		}
		.tw-icon {
			display : none;
		}

		&-item {
			padding-left : 0;
		}

		&-nav {
			margin-top : 0;
			right      : 0;
			top        : 8px;
		}
	}

}

/*****************************************************************
	Widget - Sponsors
*****************************************************************/
.widget-sponsors {
	margin-bottom: 20px;

	&.owl-carousel {

		.owl-item {
			margin-bottom: 30px;

			img {
				width   : auto;
				display : inline;
			}
		}
	}

	&.owl-theme {

		.owl-nav.disabled + .owl-dots {
			margin-top: 0;
		}

		.owl-dots {

			.owl-dot {

				&:focus {
					outline: 0;
				}

				&:hover,
				&.active {

					span {
						background: @light-orange;
					}
				}

				span {
					.transition(0.4s);
					width      : 15px;
					height     : 15px;
					margin     : 5px;
					background : @dark-grayish-blue;
				}
			}
		}
	}

	.sponsor {
		text-align: center;

		.sponsor-item {
			display       : block;
			margin-bottom : 40px;
		}
	}
}